
GFC ECOSYSTEM — FINAL UNIFIED DOCUMENTATION PACK
Version: v1.0.0
Revision: R2
Generated: 2025-12-16 08:04

THIS PACKAGE IS AUTHORITATIVE.

It includes:
1) All finalized ecosystem specifications (Studio, Web App, Hall Rentals, Events, Sales Events, GFC Mobile)
2) All sandbox, preview, publish, and governance rules
3) All original source documents (unchanged) for traceability
4) The complete GFC Website Baseline (page-by-page Studio mapping + templates)
5) PowerShell scan utilities

STRUCTURE
/FINAL
  - Authoritative specifications (build from these)
/SOURCE
  - Original uploaded documents (read-only reference)
/WEBSITE_BASELINE
  - Baseline GFC website mapping derived from HTML snapshot
  - Studio template definitions
  - Merge verification scripts

USAGE RULE
- For implementation: use /FINAL and /WEBSITE_BASELINE only
- /SOURCE exists for reference and audit only

THIS ZIP IS SUFFICIENT TO COMPLETE:
- Studio
- Web App
- GFC Mobile
- Hall Rentals (full workflow)
- Events / Alerts
- Sales Events (Sweet Bread)
- GFC Website baseline rebuild

WITHOUT ANY OTHER CONTEXT OR CHAT HISTORY.
