STUDIO BLOCK SPEC — HALL RENTALS AVAILABILITY CALENDAR (5 VARIANTS, FINAL)
Version: v1.0.0
Revision: R1
Added In Pack: v1.0.0_R3
Generated: 2025-12-16 09:16 (Asia/Taipei)

BLOCK
- Name: Hall Rentals – Availability Calendar
- Category: Data-Driven / Web App Embedded
- Data owner: Web App
- Presentation owner: Studio
- Editability:
  - Studio: layout/styling/variant/placement YES
  - Availability data NO (read-only)

REQUIRED VARIANT (SELECT ONE)
1) StandardMonth (Default)
   - Month grid + legend + Month/Agenda toggle
   - Day click -> drawer (UX Model A)
2) CompactMonth
   - Smaller grid; status dots/icons; drawer enabled; no agenda toggle
3) AgendaList
   - List view: Today/Next7/Next30; tap -> drawer
4) AvailabilitySnapshot
   - Shows “Next available date” + CTA; click opens full calendar
5) ReadOnlyEmbed
   - Month grid + legend only; no drawer; no CTAs

COMMON PROPERTIES (STUDIO)
Required:
- siteId (default "GFC")
- defaultView ("Month"|"Agenda")
- startMonthOffset (int >= 0)
- visibleMonthCount (1..3)
Optional:
- timeZone (IANA) default site tz
- showLegend (bool)
- showPendingPublicly (bool, default true)
- publicBlockedLabel (default "Unavailable")
- publicBookedLabel (default "Booked")
- ctaStyle (Primary|Secondary|Link)
- animationPreset (optional)

PUBLIC CTA LINKS (STUDIO-CONFIGURABLE DEFAULTS)
- applyUrl default: /hall-rentals/hall-rental-application/
- questionUrl default: /hall-rentals/ask-a-question/ (or contact page)

DATA SOURCE
- All variants call Web App public endpoint:
  GET /api/public/hallrentals/availability

DRAWER RULES (PUBLIC)
- Shows safe fields only: date, status/publicLabel, publicNote
- Available => Apply CTA
- Not available => Ask a Question CTA

NEVER RULES (HARD)
Studio never:
- approves/denies requests
- edits holds/blocks/bookings
- sends workflow emails
- bypasses Web App validation
END
