GFC ECOSYSTEM — CONSOLIDATED MASTER SPEC (FINAL)
Version: v1.0.0
Revision: R1
Generated: 2025-12-16 (Asia/Taipei)

0) AUTHORITATIVE RULES
- Web App is the system of record: users/roles, permissions, audit, data models, workflows, validations, notifications, publish/rollback execution, and website runtime.
- Studio is the only no-code authoring UI: drag/drop pages, tiles, media presentation, animation selection/parameterization, multi-device preview, draft editing, and “request publish”.
- GFC Mobile is a new project: phone-optimized companion UI using Web App auth/permissions; exposes only allowed modules; writes only through Web App APIs (validated + audited).
- Public website changes require explicit Publish; Draft/Preview never silently alter live.
- Payments are placeholders for now: model fields + UI placeholders + manual status tracking; Stripe integration is future phase.
- Option B snapshot is the truth source for current site structure/content reference; rebuild modern UI (no WP theme/code copying).

1) SITE SUPPORT MODEL
- Studio runs in “Dedicated Site Mode” by default:
  - PrimarySiteId = GFC
  - AllowedSiteIds = [GFC]
  - No site picker UI when only one allowed site exists.
- Multi-site expansion: add SiteIds to AllowedSiteIds; site picker appears automatically; permissions filter which sites a user can see.

2) STUDIO MODULES (FINAL)
- Pages (drag/drop block builder)
- Hall Rentals (calendar manager + preview; read-only pending summary with deep links to Web App admin)
- Events & Alerts (quick entry, scheduling windows, recurrence, archive)
- Sales Events (Sweet Bread preorder/reservation; countdown windows; inventory rules; payment placeholder)
- Media Library (upload, preview, folders/tags, “used by”, safe deletion)
- Animations Library (asset registry, parameter schemas, block-level references)

3) WEB APP MODULES (FINAL)
- Website governance: publish execution, rollback, feature flags, environment gating, audit
- Hall Rentals workflow: requests, holds, bookings, blocks, pricing, deposits/balances, discounts/add-ons, history/reporting, notifications routing
- Events & Alerts storage + lifecycle
- Tile Template Library (admin-defined templates; versioning; allowed fields; per-site availability)
- Media storage pipeline (thumbnails, constraints, optimization, audit)
- Future payments integration hooks (Stripe test mode, webhooks, receipts)

4) GLOBAL PREVIEW/PUBLISH/SANDBOX (FINAL)
- Studio Authoring Sandbox: safe draft editing; multi-device preview; no side effects.
- Website Runtime Preview Sandbox: same renderer as prod; preview context selects drafts; side effects disabled.
- Operational Workflow Sandbox: DEV/TEST fixtures for holds/orders/requests; no real recipients.
- Payments Sandbox (future): provider test mode only.

5) BASELINE WEBSITE (FINAL)
- Baseline GFC site is produced from Option B snapshot:
  - canonical pages + templates + modern layout
  - embeds widgets for rentals/events/sales
  - placeholder payment panels where relevant

END
