GFC MOBILE SPEC (NEW PROJECT, FINAL)
Version: v1.0.0
Revision: R1
Generated: 2025-12-16 (Asia/Taipei)

1) PURPOSE
Phone-optimized companion UI for selected Web App workflows, driven entirely by Web App users/roles/permissions.

2) AUTH & PERMISSIONS
- Uses Web App auth/session or token-based auth.
- Web App user management controls:
  - MobileEnabled
  - AllowedMobileModules (matrix)
- Mobile UI shows only permitted modules and actions.

3) MODULES (PHASED)
Phase 1 (required):
- Hall Rentals mobile module (calendar + queue + fast actions)

Phase 2 (optional):
- Events/Alerts quick editor (if desired)
- Sales event fulfillment (totals + pickup marking)

4) UX RULES
- Tap-first, drawer-based UI
- Large buttons, minimal typing
- Fast filters (Today/Next 7/Next 30)
- Every action auditable (actor/module/record/action/time)

5) API SURFACE (HIGH-LEVEL)
- /mobile/me (capabilities)
- /mobile/hallrentals/* (calendar, requests, bookings, actions)
- /mobile/events/* (optional)
- /mobile/sales/* (optional)

END
