ACCESS MATRIX (FINAL)
Version: v1.0.0
Revision: R1
Generated: 2025-12-16 (Asia/Taipei)

Roles (examples; Web App owns actual role definitions):
- SuperAdmin
- HallRentalCoordinator
- ContentEditor
- Finance
- ReadOnly

Modules/Permissions
1) Studio Access
- CanOpenStudio
- CanPublishWebsiteContent
- CanEditPages
- CanEditMedia
- CanEditAnimations
- CanEditEventsAlerts
- CanEditHallRentalsCalendarBlocks
- CanEditSalesEvents

2) Web App Hall Rentals Admin
- CanViewRequests
- CanApproveDenyRequests
- CanExtendReleaseHolds
- CanManageBookings
- CanManagePricingAdjustments
- CanManagePaymentStatuses
- CanViewReportsExport

3) GFC Mobile
- MobileEnabled
- MobileHallRentals (view)
- MobileHallRentals (actions)
- MobileSalesFulfillment (optional)

NOTE
- All permissions are enforced in Web App; Studio/Mobile only reflect allowed actions.
END
