{
    "name": "GFC App",
    "short_name": "GFC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "GFC Private Network Access and Management",
    "icons": [
        {
            "src": "images/pwa-icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/pwa-icon-512.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        }
    ]
}