# GFC-Studio

./: $PROFILE  .gitignore  .gitignore-camera-secrets  ADD_MEMBERID_COLUMN.sql  ADD_UNIQUE_CONSTRAINT_RAWINDEX.sql  AGENTS.md  AGENT_WORKFLOW_RULES.md  Add_PaymentType_Column.sql  ApplyDbFix.ps1  ApplyMigrationWizardSchema.ps1  BARTENDER_SCHEDULE_ENHANCEMENTS.md  BCD_TEST.cs  Backup-Database.ps1  CHECK_DATABASE_CONTENTS.sql  CHECK_DOOR_MAPPING.sql  CHECK_EVENT_FLAGS.sql  CHECK_HOST_DATABASE.sql  CHECK_RAWDATA_SIMPLE.sql  CHECK_RAW_TIMESTAMPS.sql  CLEANUP_AND_FIX.bat  CLICK-ME-TO-START-WEBSITE.bat  COMPILATION_FIXES.md  CREATE_ADMIN_USER.bat  CREATE_EVENT_TABLES.sql  CREATE_KEYCARDS_NOW.bat  Cash register Z information.docx  CheckMigrationWizardDatabase.sql  CheckStatus.sql  Check_And_Restart.ps1  Check_Deployed_Version.ps1  Check_Production_Server.ps1  Check_Robert_Payment.sql  Clean-Database-Force.ps1  CleanAndResync.sql  CleanAndVerify.bat  Copy_Production_Data.sql  Copy_Production_To_Laptop.ps1  CreateMigrationProfilesTable.sql  Create_Waivers_Table.sql  DATABASE_UPDATE_INSTRUCTIONS.md  (+169 more)
apps/services/AccessControlAgent/Gfc.Agent.Api/: Gfc.Agent.Api.csproj  appsettings.json
apps/webapp/GFC.BlazorServer/: GFC.BlazorServer.csproj  GFC.BlazorServer.sln  Program.cs  appsettings.Development.json  appsettings.json
apps/webapp/GFC.BlazorServer/Auth/: AppAuthorization.cs  DevAuthAutoAdminMiddleware.cs  DevAuthOptions.cs
apps/webapp/GFC.BlazorServer/Components/: App.razor  _Imports.razor
apps/webapp/GFC.BlazorServer/Config/: AgentApiOptions.cs
apps/webapp/GFC.BlazorServer/Configuration/: AccessControlSimulationOptions.cs  SimControllerOptions.cs
apps/webapp/GFC.BlazorServer/Controllers/: AnimationsController.cs  AnnouncementsController.cs  AssetManagerController.cs  AvailabilityController.cs  ContentController.cs  ControllerTestController.cs  DownloadsController.cs  DynamicFormsController.cs  FormBuilderController.cs  FormSubmissionController.cs  FormsController.cs  HallRentalInquiryController.cs  HallRentalPricingController.cs  HallRentalRequestController.cs  HealthController.cs  OnboardingController.cs  PagesController.cs  ReviewsController.cs  StudioApiController.cs  StudioController.cs  VideoController.cs  WebsiteDataController.cs  WebsiteSettingsController.cs
apps/webapp/GFC.BlazorServer/Data/: GfcDbContext.cs
apps/webapp/GFC.BlazorServer/Diagnostics/: EventSpecVerifier.cs
apps/webapp/GFC.BlazorServer/Hubs/: AnimationHub.cs  ControllerEventHub.cs  StudioPreviewHub.cs  VideoAccessHub.cs
apps/webapp/GFC.BlazorServer/Middleware/: DeviceGuardMiddleware.cs  RequestLoggingMiddleware.cs  VideoAccessGuardMiddleware.cs
apps/webapp/GFC.BlazorServer/Migrations/: 20251129131434_AddScheduleProperties.Designer.cs  20251129131434_AddScheduleProperties.cs  20251129132430_Phase2F_AutoOpenAdvancedModes.Designer.cs  20251129132430_Phase2F_AutoOpenAdvancedModes.cs  20251201000000_AddDiagnosticsAndAlerts.cs  (+1 more)
src/GFC.Shared.Agent/: GFC.Shared.Agent.csproj
src/GFC.Shared.Agent/Commands/: AllowedCommandType.cs
src/GFC.Shared.Agent/Protos/: agent.proto
(+2797 files in other folders)
