 Volume in drive C is OS
 Volume Serial Number is 4882-0D3F

 Directory of c:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-Studio V2

12/24/2025  04:23 PM    <DIR>          .
12/24/2025  04:23 PM    <DIR>          ..
12/18/2025  09:56 PM    <DIR>          .agent
12/20/2025  07:29 PM    <DIR>          .github
12/18/2025  08:00 PM               381 .gitignore
12/21/2025  07:56 AM    <DIR>          .vscode
12/21/2025  08:11 PM    <DIR>          agent
12/22/2025  11:35 AM    <DIR>          apps
12/24/2025  02:41 PM             2,558 cleanup_old_studio_files.ps1
12/24/2025  02:44 PM               541 delete_editor_css.ps1
12/24/2025  02:39 PM               543 delete_studio_css.ps1
12/24/2025  04:23 PM                 0 dir_out.txt
12/24/2025  02:49 PM    <DIR>          docs
12/24/2025  02:43 PM             4,259 final_studio_cleanup.ps1
12/24/2025  02:37 PM             3,623 fix_studio_component_errors.ps1
12/24/2025  01:50 PM             5,699 fix_studio_errors.ps1
12/24/2025  03:17 PM                92 package-lock.json
12/18/2025  12:12 PM             1,189 README.md
12/24/2025  01:23 PM    <DIR>          scripts
12/24/2025  04:22 PM                 6 test_write_tool.txt
              11 File(s)         18,891 bytes
               9 Dir(s)  30,888,923,136 bytes free
