{
    "name": "GFC App",
    "short_name": "GFC",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "GFC Private Network Access and Management",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/images/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}