"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Sparkles,
  MonitorPlay,
  Code2,
  ChevronRight,
  Play,
} from "lucide-react";

/**
 * TODO:
 * 1) Replace the `animations` array with your real animations.
 *    Each animation should have:
 *    - id: string
 *    - name: string
 *    - description: string
 *    - category: string
 *    - level: "Beginner" | "Intermediate" | "Advanced" (or whatever you use)
 *    - Component: React component that renders the actual animation
 */
const animations = [
  {
    id: "pulse-card",
    name: "Soft Pulse Card",
    description: "A subtle hover pulse with glow and shadow for feature tiles.",
    category: "Micro-interaction",
    level: "Beginner",
    // Replace this with your real animation component
    Component: () => (
      <motion.div
        className="flex h-52 w-80 items-center justify-center rounded-3xl border border-white/10 bg-gradient-to-br from-slate-900 to-slate-800 shadow-2xl"
        whileHover={{ scale: 1.03 }}
        transition={{ type: "spring", stiffness: 200, damping: 18 }}
      >
        <motion.div
          className="h-24 w-24 rounded-2xl bg-gradient-to-br from-indigo-400 to-cyan-400 shadow-[0_0_40px_rgba(129,140,248,0.7)]"
          animate={{ scale: [1, 1.06, 1] }}
          transition={{ duration: 1.4, repeat: Infinity, ease: "easeInOut" }}
        />
      </motion.div>
    ),
  },
  // Add the rest of your animations here using your real components
];

export default function AnimationPlaygroundPage() {
  const [selected, setSelected] = useState(animations[0]);
  const [showCode, setShowCode] = useState(false);

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-slate-50">
      {/* Glow background accent */}
      <div className="pointer-events-none fixed inset-0 -z-10">
        <div className="absolute -left-20 top-10 h-72 w-72 rounded-full bg-indigo-500/20 blur-3xl" />
        <div className="absolute bottom-0 right-0 h-80 w-80 rounded-full bg-cyan-500/15 blur-3xl" />
      </div>

      {/* HEADER */}
      <header className="border-b border-white/5 bg-slate-950/60 backdrop-blur-xl">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-4 md:py-5">
          <div className="flex items-center gap-3">
            <div className="flex h-9 w-9 items-center justify-center rounded-2xl bg-gradient-to-br from-indigo-500 to-cyan-400 shadow-lg shadow-indigo-500/40">
              <Sparkles className="h-5 w-5" />
            </div>
            <div>
              <h1 className="text-lg font-semibold md:text-xl">
                Animation Playground
              </h1>
              <p className="text-xs text-slate-400 md:text-sm">
                Explore, tweak, and copy ready-to-use React + Tailwind animations.
              </p>
            </div>
          </div>

          <div className="hidden items-center gap-2 md:flex">
            <span className="rounded-full border border-emerald-500/20 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-300">
              Live · Next.js · Framer Motion
            </span>
          </div>
        </div>
      </header>

      {/* MAIN LAYOUT */}
      <main className="mx-auto flex max-w-7xl flex-col gap-4 px-4 py-4 md:py-8 lg:flex-row lg:gap-6">
        {/* LEFT: Animation List */}
        <aside className="lg:w-80">
          <div className="mb-3 flex items-center justify-between">
            <h2 className="text-sm font-medium uppercase tracking-[0.16em] text-slate-400">
              Animations
            </h2>
            <span className="text-xs text-slate-500">
              {animations.length} presets
            </span>
          </div>

          <div className="space-y-2">
            {animations.map((anim) => {
              const isActive = anim.id === selected.id;
              return (
                <button
                  key={anim.id}
                  onClick={() => setSelected(anim)}
                  className={[
                    "group flex w-full items-center gap-3 rounded-2xl border px-3 py-3 text-left text-sm transition-all",
                    isActive
                      ? "border-indigo-400/70 bg-indigo-500/10 shadow-[0_0_0_1px_rgba(129,140,248,0.5)]"
                      : "border-white/10 bg-slate-900/60 hover:border-indigo-400/60 hover:bg-slate-900",
                  ].join(" ")}
                >
                  <div
                    className={[
                      "flex h-9 w-9 items-center justify-center rounded-xl border text-xs font-semibold",
                      isActive
                        ? "border-indigo-400/70 bg-indigo-500/20 text-indigo-100"
                        : "border-white/10 bg-slate-800 text-slate-300",
                    ].join(" ")}
                  >
                    <MonitorPlay className="h-4 w-4" />
                  </div>
                  <div className="flex-1">
                    <div className="flex items-center justify-between gap-2">
                      <span
                        className={[
                          "text-xs font-medium",
                          isActive ? "text-indigo-100" : "text-slate-100",
                        ].join(" ")}
                      >
                        {anim.name}
                      </span>
                      <span className="rounded-full border border-white/10 bg-slate-900/80 px-2 py-0.5 text-[10px] text-slate-400">
                        {anim.level}
                      </span>
                    </div>
                    <p className="mt-0.5 line-clamp-1 text-[11px] text-slate-400">
                      {anim.description}
                    </p>
                  </div>
                  <ChevronRight
                    className={[
                      "h-4 w-4 transition-transform",
                      isActive ? "translate-x-0.5 text-indigo-300" : "text-slate-500",
                    ].join(" ")}
                  />
                </button>
              );
            })}
          </div>
        </aside>

        {/* RIGHT: Preview + Details */}
        <section className="flex flex-1 flex-col gap-4">
          {/* TOP: Preview Card – animation centered */}
          <motion.div
            key={selected.id}
            layout
            className="relative flex flex-1 flex-col overflow-hidden rounded-3xl border border-white/10 bg-slate-950/70 p-4 shadow-[0_18px_60px_rgba(15,23,42,0.95)] backdrop-blur-xl md:p-6"
          >
            {/* Header inside preview */}
            <div className="mb-4 flex items-center justify-between gap-3">
              <div>
                <div className="flex items-center gap-2 text-xs text-slate-400">
                  <span className="rounded-full border border-indigo-500/30 bg-indigo-500/10 px-2 py-0.5 text-[10px] uppercase tracking-[0.16em] text-indigo-200">
                    {selected.category}
                  </span>
                  <span>·</span>
                  <span>{selected.level}</span>
                </div>
                <h2 className="mt-1 text-lg font-semibold text-slate-50 md:text-xl">
                  {selected.name}
                </h2>
                <p className="mt-1 text-xs text-slate-400 md:text-sm">
                  {selected.description}
                </p>
              </div>

              <button
                type="button"
                onClick={() => setShowCode((v) => !v)}
                className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-slate-900/70 px-3 py-1.5 text-xs font-medium text-slate-200 hover:border-indigo-400/70 hover:bg-slate-900"
              >
                <Code2 className="h-3.5 w-3.5" />
                {showCode ? "Hide code" : "View code"}
              </button>
            </div>

            {/* CENTERED ANIMATION AREA */}
            <div className="relative flex flex-1 items-center justify-center">
              <div className="pointer-events-none absolute inset-0 rounded-3xl bg-radial from-indigo-500/20 via-transparent to-transparent opacity-70 blur-3xl" />

              <div className="relative flex h-[360px] w-full items-center justify-center">
                <div className="flex h-full w-full items-center justify-center">
                  <AnimatePresence mode="wait">
                    <motion.div
                      key={selected.id}
                      initial={{ opacity: 0, y: 16, scale: 0.98 }}
                      animate={{ opacity: 1, y: 0, scale: 1 }}
                      exit={{ opacity: 0, y: -16, scale: 0.98 }}
                      transition={{ duration: 0.35, ease: "easeOut" }}
                      className="flex items-center justify-center"
                    >
                      {/* 
                        This is the actual animation render.
                        It is centered both vertically and horizontally.
                      */}
                      <selected.Component />
                    </motion.div>
                  </AnimatePresence>
                </div>
              </div>
            </div>

            {/* Bottom bar */}
            <div className="mt-4 flex flex-col items-start justify-between gap-3 border-t border-white/10 pt-3 text-xs text-slate-400 md:flex-row md:items-center">
              <div className="flex items-center gap-2 text-[11px] md:text-xs">
                <Play className="h-3.5 w-3.5 text-emerald-400" />
                <span>
                  Tip: Adjust props in the code panel to see instant changes.
                </span>
              </div>
              <div className="flex flex-wrap items-center gap-2 text-[11px] md:text-xs">
                <span className="rounded-full border border-white/10 bg-slate-900/70 px-2 py-0.5">
                  React + TypeScript
                </span>
                <span className="rounded-full border border-white/10 bg-slate-900/70 px-2 py-0.5">
                  Tailwind CSS
                </span>
                <span className="rounded-full border border-white/10 bg-slate-900/70 px-2 py-0.5">
                  Framer Motion
                </span>
              </div>
            </div>
          </motion.div>

          {/* OPTIONAL: Code Panel Placeholder (you can wire up real code here later) */}
          {showCode && (
            <motion.div
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: 10 }}
              className="overflow-hidden rounded-2xl border border-white/10 bg-slate-950/80 p-3 text-xs font-mono text-slate-300"
            >
              {/* 
                In a later phase, you can replace this with:
                - Real code for the selected animation
                - A "Copy" button
                - Tabs for React / Tailwind / Config
              */}
              <pre className="max-h-64 overflow-auto text-[11px] leading-relaxed">
{`// TODO: In a later phase we will render the real code
// for the "${selected.name}" animation here, with a
// one-click "Copy to clipboard" button.`}
              </pre>
            </motion.div>
          )}
        </section>
      </main>
    </div>
  );
}
