﻿ROOT=C:\Users\hnsil\Documents\GFC\cursor files\GFC-System
Timestamp=20251215_123710

C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\.cursor
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\.github
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\.vscode
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\AI CONTRACT
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC Audits
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-AgentPC
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-Deploy
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-Docs
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-Master plans all projects
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-Shared
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-Studio
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-SystemConfig
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-Test
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\Scripts
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\src
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\USB-Data-search
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\_AI_Audit
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\_DIAGNOSTICS
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\_FINAL_ROUTING_TRUTH_20251213_095004
