
==================================================
PROJECT TRACKER — UI FLOW & ENFORCEMENT DESIGN
VERSION: 1.0
==================================================

PURPOSE
This document defines the UI flow that enforces the Project Tracker
process automatically, removing reliance on memory or discipline.

--------------------------------------------------
GLOBAL UI PRINCIPLES
--------------------------------------------------

- UI mirrors documents exactly
- All actions create records
- Status changes are validated
- Most fields are read-only after confirmation
- Animations reflect state changes, not decoration

--------------------------------------------------
LAYOUT OVERVIEW
--------------------------------------------------

LEFT RAIL (Slim):
- Projects
- Tracker
- Logs
- Health
- Settings

MAIN WORKSPACE:
- Boards, tiles, dashboards

RIGHT SLIDE PANEL:
- Details, proof, prompts, history

--------------------------------------------------
DASHBOARD
--------------------------------------------------

Shows:
- Project tiles
- Overall progress ring
- DB health status
- Backup status
- Live activity stream

--------------------------------------------------
TRACKER BOARD (CORE SCREEN)
--------------------------------------------------

- Sections are collapsible
- Steps are tiles
- Tile shows:
  - Status color
  - Completion icon
  - Block indicator

Click tile → opens Step Detail Panel

--------------------------------------------------
STEP DETAIL PANEL
--------------------------------------------------

Contains:
- Step description (locked after confirm)
- Prompt field (copy button)
- Completion report field
- Evidence attachments
- Status controls (validated transitions only)

--------------------------------------------------
STATUS STREAM
--------------------------------------------------

Live textual feed:
- Document uploaded
- Step started
- Prompt executed
- Step completed
- Block created

--------------------------------------------------
HEALTH & BACKUP SCREEN
--------------------------------------------------

Shows:
- DB connected / size / free space
- Last backup time
- Restore readiness
- Errors (if any)

--------------------------------------------------
GOVERNANCE ENFORCEMENT
--------------------------------------------------

UI will:
- Disable execution if CSS is stale
- Block invalid status changes
- Require proof before completion
- Prevent silent edits

--------------------------------------------------
AUTOMATIC TRACEABILITY
--------------------------------------------------

Every UI action creates:
- Event log entry
- Audit record
- Status update

--------------------------------------------------
RESULT
--------------------------------------------------

The UI makes the correct process the easiest process.

==================================================
END — UI FLOW & ENFORCEMENT DESIGN
==================================================
