﻿C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\Core\GFC.ProjectTracker.Core.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\GFC.ProjectTracker.WebApp.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\Agent\Gfc.Agent.Api\Gfc.Agent.Api.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\Agent\Gfc.ControllerClient\Gfc.ControllerClient.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\GFC.BlazorServer.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.Core\GFC.Core.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.Data\GFC.Data.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.PasswordTool\GFC.PasswordTool.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\USB-Data-search\UsbLogChecker.App\UsbLogChecker.App.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\USB-Data-search\UsbLogChecker.Core\UsbLogChecker.Core.csproj
