
AI EXECUTION GOVERNANCE
VERSION: 1.0
PURPOSE: Authoritative prompt and execution rules for this project.
PRIORITY: This file overrides all chat-level instructions.

==================================================
SECTION A — AUTHORITATIVE PHASE PLAN RULES
==================================================

1) This phase plan and its derived prompts are the single source of truth
   for scope, order, and intent.

2) EVERY AI prompt generated for this project MUST begin with:

   EXECUTION GOVERNANCE FILE: AI_EXECUTION_GOVERNANCE.txt

3) Any prompt missing the execution governance reference is INVALID
   and must NOT be executed.

4) All fixes, revisions, or corrections after an initial prompt
   MUST be DELTA prompts referencing the original Prompt ID and Revision.

5) Fail-fast behavior is REQUIRED.
   Guessing, inference, repo scanning, or partial fixes are forbidden.

6) The AI executor may only:
   - Apply a prompt correctly, OR
   - STOP and FAIL with a clear rule violation.

==================================================
SECTION B — EXECUTION CONTRACT
==================================================

PURPOSE
This contract enforces deterministic, low-token, fail-fast execution.
Correctness is required. Guessing is forbidden.

GLOBAL RULES
- Do NOT infer intent.
- Do NOT guess.
- Do NOT search for files, symbols, or alternatives.
- Do NOT open, read, or modify anything unless explicitly listed.
- Do NOT create alternative paths, files, or implementations.
- Do NOT refactor or improve code unless explicitly instructed.
- Do NOT reinterpret architecture or design intent.

SCOPE ENFORCEMENT
- Modify ONLY items explicitly listed in the prompt.
- Items not listed are read-protected.
- No "OR", "IF EXISTS", or "PICK ONE" behavior is allowed.
- No broad scanning or discovery under any circumstances.

FAIL-FAST REQUIREMENTS
- If a referenced file, symbol, or path does not exist: STOP and FAIL.
- If instructions conflict or are ambiguous: STOP and FAIL.
- If correctness cannot be guaranteed: STOP and FAIL.
- NEVER proceed with partial fixes.

DELTA PROMPT RULE
- All follow-up fixes MUST be DELTA prompts.
- DELTA prompts may ONLY describe changes from a prior prompt.
- Full instructions must NOT be resent unless explicitly requested.

OUTPUT DISCIPLINE
- No explanations.
- No summaries.
- No commentary.
- Output ONLY what the prompt explicitly requests.

FAILURE IS SUCCESS
- Stopping is preferred over guessing.
- Failing fast is correct behavior.

END OF GOVERNANCE


==================================================
SECTION C — END SESSION PROTOCOL (LOCKED)
==================================================

PURPOSE
The End Session Protocol defines the mandatory actions required when a
work session or chat is intentionally paused or ended. Its purpose is
to freeze system state, preserve continuity, and guarantee deterministic
resumption across sessions, users, and AI instances.

TRIGGER CONDITIONS
- Explicit user request to end or pause
- Invocation of End Session UI control

MANDATORY OUTPUT
The system MUST generate a Session Closure Block containing:
1) Active Project
2) Active CIR
3) Completed steps
4) Blocked steps with reasons
5) Next unblocked step
6) Documents created or modified
7) Execution & proof status
8) Required inputs to resume

RESTRICTIONS
- No execution
- No planning
- No document mutation

ENFORCEMENT
If required state is missing, the system MUST STOP and report missing data.

==================================================
END OF SECTION C — END SESSION PROTOCOL
==================================================
