What HAS been started regarding Studio inside the Web App
1. Studio ↔ Web App integration was explicitly designed

This is definitely discussed and approved.

What was defined

Studio is not a standalone auth system

Studio uses Web App authentication, roles, and permissions

Studio is entered from within the Web App

Web App remains the system of record for:

Users

Roles

Permissions

Audit logs

Environment mode (future)

Status

🟢 Architecturally decided

🟡 Implementation not completed

This is captured in:

Studio Section F (Studio ↔ Web App Integration)

Web App sections covering auth, audit, navigation, and permissions

2. Navigation hooks were planned

Yes — explicitly discussed.

What was decided

Web App contains:

“Open in Studio” / “Edit Page in Studio” entry points

Context passing (page ID, site ID)

Studio does not live as a separate app with its own shell

User should feel like they are still inside the Web App ecosystem

What is NOT done

No finalized Web App UI page for Studio yet

No routing/module fully implemented

Status

🟢 Approved concept

🟡 Pending implementation

3. Permission and safety rules were merged conceptually

This was clearly discussed and locked in.

Examples:

Publishing from Studio obeys:

Web App roles

Restricted publish flags

Audit logging rules

Dangerous actions (publish, rollback, restore) inherit:

Web App confirmation patterns

Web App audit requirements

Status

🟢 Rules finalized

🟡 Code not implemented

What has NOT been started yet
❌ Studio editor UI inside Web App

No editor UI is embedded yet

No block editor is present in the Web App codebase

❌ Studio backend services

No block registry

No rule engine

No revision/diff services

❌ Studio data models in Web App DB

No Studio tables migrated yet

No content schema live yet

These are intentionally not half-built, which is correct.