{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GFC": "Server=(localdb)\\MSSQLLocalDB;Database=ClubMembership;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AgentApi": {
    "BaseUrl": "https://localhost:5101",
    "ApiKey": "DEV_AGENT_KEY",
    "RequestTimeoutSeconds": 10
  },
  "SimController": {
    "TickIntervalMs": 1000,
    "RandomCardSwipesEnabled": false,
    "SyntheticSwipeChance": 0.001
  },
  "DevAuth": {
    "AutoAdminBypassEnabled": true
  }
}