{
  "Reimbursements": {
    "ReceiptRoot": "data/receipts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GFC": "Server=(localdb)\\MSSQLLocalDB;Database=ClubMembership;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "InitialAdminPassword": "Admin123!",
  "AgentApi": {
    "BaseUrl": "https://localhost:5101",
    "ApiKey": "GFC-ACCESS-CONTROL-SECRET-KEY-2025",
    "RequestTimeoutSeconds": 10,
    "Controllers": [
      {
        "SerialNumber": 223213880,
        "IpAddress": "192.168.1.72",
        "UdpPort": 60000,
        "TcpPort": 60000,
        "CommPassword": ""
      }
    ]
  },
  "AccessControlSimulation": {
    "UseAccessControlSimulation": false
  },
  "AllowedHosts": "*",
  "ApplicationVersion": {
    "Developer": "Helder Silva",
    "Year": "2025",
    "Revision": "1.4"
  },
  "VideoAgent": {
    "BaseUrl": "/api/video/stream",
    "DirectUrl": "http://localhost:8889",
    "HealthCheckIntervalSeconds": 10
  },
  "NEXTJS_PREVIEW_URL": "http://localhost:3000",
  "StreamSecurity": {
    "SecretKey": "GFC_SUPER_SECRET_SECURITY_KEY_2025_GSK_V1",
    "TokenValiditySeconds": 300,
    "IPLockingEnabled": false
  }
}