﻿C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Account\Login.razor :: @page "/account/login"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Account\Logout.razor :: @page "/account/logout"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Account\Register.razor :: @page "/account/register"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Admin\IdRegistry.razor :: @page "/admin/id-registry"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Admin\Maintenance.razor :: @page "/admin/maintenance"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Admin\SecurityAuditLog.razor :: @page "/admin/security-audit"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Admin\SystemHealth.razor :: @page "/admin/system-health"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Home.razor :: @page "/"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Tracker\TrackerPhaseDetail.razor :: @page "/tracker/phases/{PhaseId:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Tracker\TrackerProjectDetail.razor :: @page "/tracker/projects/{ProjectId:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Tracker\TrackerProjects.razor :: @page "/tracker/projects"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Components\Pages\Tracker\TrackerStepDetail.razor :: @page "/tracker/steps/{StepId:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Pages\Admin.razor :: @page "/admin"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Pages\Tracker.razor :: @page "/tracker"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\_AI_Debug\DBCheck_Debug\files\Dashboard.razor :: @page "/"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\_AI_Debug\DBCheck_Extracted\files\Dashboard.razor :: @page "/"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\_AI_Debug\files\Dashboard.razor :: @page "/"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\AccessControl\SimulationPanel.razor :: @page "/access/simulation"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Admin\AuditLogs.razor :: @page "/admin/audit-logs"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ChangePassword.razor :: @page "/changepassword"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ControllerEventsPage.razor :: @page "/controllers/events"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor :: @page "/controllers/access-admin"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor :: @page "/controllers/advanced-modes"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor :: @page "/controllers/auto-open"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor :: @page "/controllers/{ControllerId:int}/schedules"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerTest.razor :: @page "/controllers/{ControllerId:int}/test"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerTest.razor :: @page "/controllers/test"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfig.razor :: @page "/controllers/{ControllerId:int}/door-config"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfiguration.razor :: @page "/controllers/door-configuration"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor :: @page "/controllers/{ControllerId:int}/network-config"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\Holidays.razor :: @page "/controllers/schedules/holidays"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\SchedulesPage.razor :: @page "/controllers/schedules"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\TimeProfiles.razor :: @page "/controllers/schedules/profiles"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor :: @page "/controllers/simulation"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ControllersDashboard.razor :: @page "/controllers"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ControllerStatusPage.razor :: @page "/controllers/{ControllerId:int}/status"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor :: @page "/"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\DataExport.razor :: @page "/export"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Directors.razor :: @page "/board"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Directors.razor :: @page "/directors"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dues.razor :: @page "/dues"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Error.razor :: @page "/Error"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards.razor :: @page "/keycards"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor :: @page "/keycards/{Id:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\LifeEligibility.razor :: @page "/life-eligibility"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Login.razor :: @page "/login"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Lottery.razor :: @page "/lottery"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Maintenance\SystemStatus.razor :: @page "/maintenance/system-status"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor :: @page "/members/{MemberId:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Members.razor :: @page "/members"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\NpQueue.razor :: @page "/np-queue"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\PhysicalKeys.razor :: @page "/physicalkeys"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Manage.razor :: @page "/reimbursements/manage"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\NewRequest.razor :: @page "/reimbursements/new"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Reimbursements.razor :: @page "/reimbursements"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Reports.razor :: @page "/reimbursements/reports"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Settings.razor :: @page "/reimbursements/settings"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Settings.razor :: @page "/settings"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\SystemDiagnostics.razor :: @page "/admin/system-diagnostics"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\UserManagement.razor :: @page "/users"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\src\WebApp\Pages\Dashboard.razor :: @page "/dashboard"
