HALL RENTALS CALENDAR — UX MODEL A (LOCKED)
Version: v1.0.0
Revision: R1
Added In Pack: v1.0.0_R3
Generated: 2025-12-16 09:16 (Asia/Taipei)

SUMMARY
- Primary view: Month grid
- Secondary view toggle: Agenda list (Today / Next 7 / Next 30)
- Day interaction: click/tap day -> drawer
  - Desktop/Tablet: right-side drawer
  - Mobile: bottom sheet drawer

PUBLIC DAY STATES (SAFE)
- Available
- Pending (temporary hold; no details)
- Booked
- Unavailable (Blocked)

PUBLIC DRAWER CONTENT (READ-ONLY)
- Date header
- Status summary
- Optional public note (only if explicitly public)
- CTA:
  - Available => Apply to Rent
  - Not available => Ask a Question

ADMIN/COORDINATOR DRAWER (WEB APP + GFC MOBILE)
- Holds (with expiration)
- Bookings (with renter identity safe for admin)
- Blocks (type + notes)
- Actions (permission-gated):
  - Block/unblock day
  - Extend/release hold
  - Open request/booking detail

NAV CONTROLS
- Month selector (prev/next)
- Today
- View toggle Month/Agenda
- Legend (expandable)
- Optional admin-only filters (holds/blocks)

MOBILE RULES
- Default to Agenda when narrow screen (or remember last view)
- Large tap targets, minimal typing

NON-NEGOTIABLE SAFETY
- Public never sees renter identity or internal notes
- Studio never modifies availability (presentation only)
- Web App is the system of record for status computation

END
