C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\AccessControl\SimulationPanel.razor:1: @page "/access/simulation"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:1: @page "/controllers/access-admin"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:1: @page "/controllers/advanced-modes"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:1: @page "/controllers/auto-open"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:1: @page "/controllers/{ControllerId:int}/schedules"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerTest.razor:1: @page "/controllers/test"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerTest.razor:2: @page "/controllers/{ControllerId:int}/test"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfig.razor:1: @page "/controllers/{ControllerId:int}/door-config"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfiguration.razor:1: @page "/controllers/door-configuration"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:1: @page "/controllers/{ControllerId:int}/network-config"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor:1: @page "/controllers/simulation"
