C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:11: namespace GFC.BlazorServer.Components.Pages.KeyCardDetails;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:13: public partial class KeyCardDetail : ComponentBase
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:17: [Inject] private IKeyCardRepository KeyCardRepository { get; set; } = default!;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:19: [Inject] private IMemberKeycardRepository MemberKeycardRepository { get; set; } = default!;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:21: [Inject] private ILogger<KeyCardDetail> Logger { get; set; } = default!;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:24: private KeyCard? _card;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:26: private MemberKeycardAssignment? _assignment;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:27: private List<KeyHistory> _history = new();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:33: protected override async Task OnParametersSetAsync()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:35: await LoadAsync();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:38: private async Task LoadAsync()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:48: _card = await Task.Run(() => KeyCardRepository.GetById(Id));
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:56: _assignment = await Task.Run(() => MemberKeycardRepository.GetCurrentAssignmentForCard(_card.KeyCardId));
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:70: Logger.LogError(ex, "Error loading key card {KeyCardId}", Id);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:83: private IEnumerable<KeyHistory> HistoryEntries =>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:84: _historyAvailable ? _history : Enumerable.Empty<KeyHistory>();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:146: private void NavigateBack() => NavManager.NavigateTo("/keycards");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:165: NavManager.NavigateTo($"/keycards/enable/{_card.KeyCardId}");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:168: private void NavigateToDisable()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:175: NavManager.NavigateTo($"/keycards/disable/{_card.KeyCardId}");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:178: private void NavigateToReplace()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:185: NavManager.NavigateTo($"/keycards/replace/{_card.KeyCardId}");
