C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:194: <div class="@($"card mb-3 shadow-sm rounded metric-card dash-card-action {GetMembershipCardStateClass()}")" role="button" tabindex="0" aria-label="Open member list" @onclick="NavigateToSearchMember" @onkeydown="(e => HandleCardKeyDown(e, NavigateToSearchMember))">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:572: var memberTask = DashboardService.GetMemberSummaryAsync();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:1013: private string GetMembershipCardStateClass() => GetCardClass(GetOverdueState());
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dues.razor:13: @inject MemberService MemberService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dues.razor:409: await Task.Run(() => MemberService.UpdateMemberStatus(member, "INACTIVE", username, bypassAutomations: false));
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards.razor:230: var data = await Task.Run(() => KeyCardDashboardRepository.GetMembersForYear(DateTime.Today.Year));
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\LifeEligibility.razor:6: @inject MemberService MemberService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\LifeEligibility.razor:205: await Task.Run(() => MemberService.UpdateMemberStatus(entity, "LIFE", username));
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Members.razor:181: var listTask = MemberQueryService.GetMembersAsync(new MemberFilterOptions());
