C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Data\GfcDbContext.cs:35: public DbSet<KeyHistory> KeyHistories => Set<KeyHistory>();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Data\GfcDbContext.cs:294: modelBuilder.Entity<KeyHistory>(entity =>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Data\GfcDbContext.cs:296: entity.ToTable("KeyHistory");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\KeyHistoryService.cs:7: public class KeyHistoryService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\KeyHistoryService.cs:10: private readonly ILogger<KeyHistoryService> _logger;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\KeyHistoryService.cs:12: public KeyHistoryService(GfcDbContext dbContext, ILogger<KeyHistoryService> logger)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\KeyHistoryService.cs:20: var history = new KeyHistory
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\KeyHistoryService.cs:35: var history = new KeyHistory
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\KeyHistoryService.cs:48: public async Task<List<KeyHistory>> GetHistoryForMemberAsync(int memberId, CancellationToken cancellationToken = default)
