C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:22: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:107: disabled="@(_isClearing || !controller.IsEnabled || !_useRealControllers)"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:108: title="@(!_useRealControllers ? "Disabled while in Simulation Mode. Enable 'Use real controllers' in Settings to run this command." : _clearAllTooltip)">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:117: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:160: private bool _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:237: _clearAllCommandInfo = await CommandInfoService.GetByKeyAsync("ClearAllCards");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:304: Action = "ClearAllCards",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:318: _useRealControllers = settings.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.razor:323: _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:10: @inject GFC.BlazorServer.Services.Controllers.IControllerClient ControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:23: @if (_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:36: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:192: disabled="@(_isLoading || _isSaving || _isSyncing || _selectedController?.IsEnabled != true || !_useRealControllers)"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:193: title="@(!_useRealControllers ? "Disabled while in Simulation Mode. Enable 'Use real controllers' in Settings to sync hardware." : _syncTooltip)">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:197: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:252: private bool _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:508: if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:528: if (_selectedController == null || !_selectedController.IsEnabled || !_useRealControllers) return;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:590: _useRealControllers = settings.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes.razor:595: _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:11: @inject GFC.BlazorServer.Services.Controllers.IControllerClient ControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:24: @if (_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:37: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:168: disabled="@(_isLoading || _isSaving || _isSyncing || _selectedController?.IsEnabled != true || !_useRealControllers)"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:169: title="@(!_useRealControllers ? "Disabled while in Simulation Mode. Enable 'Use real controllers' in Settings to sync hardware." : _syncTooltip)">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:173: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:227: private bool _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:498: if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:518: if (_selectedController == null || !_selectedController.IsEnabled || !_useRealControllers) return;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:580: _useRealControllers = settings.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor:585: _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerAdvancedModesTab.razor:5: @inject IControllerClient ControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerAutoOpenTab.razor:8: @inject IControllerClient ControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:10: @inject GFC.BlazorServer.Services.Controllers.IControllerClient ControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:11: @inject ISimulationGuard SimulationGuard
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:24: @if (_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:157: title="@(!_useRealControllers ? "Simulation mode: sync uses virtual controllers." : _syncTooltip)">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:241: private bool _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:481: var isSimulated = !_useRealControllers || _controller.IsSimulated;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:484: await SimulationGuard.EnsureNotSimulationAsync(
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:560: _useRealControllers = settings.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSchedules.razor:565: _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerTest.razor:149: <button class="btn btn-success btn-sm flex-fill" @onclick="() => OpenDoor(door.DoorIndex)" disabled="@_isOperatingDoor">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerTest.razor:591: private async Task OpenDoor(int doorIndex)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfig.razor:9: @inject GFC.BlazorServer.Services.Controllers.IControllerClient ControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfiguration.razor:20: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfiguration.razor:187: private bool _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfiguration.razor:466: _useRealControllers = settings.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfiguration.razor:471: _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:10: @inject ControllerNetworkConfigService NetworkConfigService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:15: @inject ILogger<NetworkConfig> Logger
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:25: @if (_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:47: disabled="@(_isLoading || _isSyncing || _controller?.IsEnabled != true || !_useRealControllers)"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:48: title="@(!_useRealControllers ? "Disabled while in Simulation Mode. Enable 'Use real controllers' in Settings to push network changes." : _syncTooltip)">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:57: @if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:89: @if (_networkConfigCommandInfo != null)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:91: <div class="alert alert-@(_networkConfigCommandInfo.RiskLevel >= 2 ? "warning" : "info") mb-3">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:92: <strong>@_networkConfigCommandInfo.DisplayName</strong> (Risk Level: @_networkConfigCommandInfo.RiskLevel / 3)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:94: <small>@_networkConfigCommandInfo.ShortDescription</small>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:191: @if (_networkConfigCommandInfo != null)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:194: <strong>@_networkConfigCommandInfo.DisplayName</strong> (Risk Level: @_networkConfigCommandInfo.RiskLevel / 3)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:196: <small>@_networkConfigCommandInfo.ShortDescription</small>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:248: private ControllerNetworkConfig _config = new();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:253: private bool _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:257: private ControllerCommandInfo? _networkConfigCommandInfo;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:277: await LoadNetworkConfig();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:331: private async Task LoadNetworkConfig()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:337: var config = await NetworkConfigService.GetFromDbAsync(ControllerId);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:344: _config = new ControllerNetworkConfig
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:362: _networkConfigCommandInfo = await CommandInfoService.GetByKeyAsync("SyncNetworkConfig");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:363: if (_networkConfigCommandInfo != null)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:365: _syncTooltip = $"{_networkConfigCommandInfo.DisplayName} (Risk Level {_networkConfigCommandInfo.RiskLevel}): {_networkConfigCommandInfo.ShortDescription}";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:384: var config = await NetworkConfigService.ReadFromControllerAsync(_controller.SerialNumber);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:396: Action = "ReadNetworkConfig",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:436: await NetworkConfigService.SaveToDbAsync(_config);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:445: Action = "SaveNetworkConfig",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:469: if (!_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:491: if (_controller == null || !_controller.IsEnabled || !_useRealControllers) return;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:526: await NetworkConfigService.SyncToControllerAsync(_controller.SerialNumber, _config, _newPassword);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:540: Action = "SyncNetworkConfig",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:547: await LoadNetworkConfig();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:557: Action = "SyncNetworkConfig",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:592: _useRealControllers = settings.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig.razor:597: _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor:45: else if (_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor:291: private bool _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor:299: if (_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor:551: if (_useRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor:573: _useRealControllers = settings.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPanel.razor:578: _useRealControllers = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\AccessSimulationScenarioService.cs:22: private readonly IControllerClient _controllerClient;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\AccessSimulationScenarioService.cs:25: public AccessSimulationScenarioService(IControllerClient controllerClient, ILogger<AccessSimulationScenarioService> logger)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\AccessSimulationScenarioService.cs:44: await _controllerClient.OpenDoorAsync(DefaultControllerId, DefaultDoorId, ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\AccessSimulationScenarioService.cs:70: await _controllerClient.OpenDoorAsync(DefaultControllerId, DefaultDoorId, ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\AccessSimulationScenarioService.cs:78: await _controllerClient.OpenDoorAsync(DefaultControllerId, DefaultDoorId, ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\AccessSimulationScenarioService.cs:79: await _controllerClient.OpenDoorAsync(DefaultControllerId, DefaultDoorId + 1, ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:15: public class ControllerNetworkConfigService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:18: private readonly IControllerClient _controllerClient;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:20: private readonly ILogger<ControllerNetworkConfigService> _logger;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:21: private readonly ISimulationGuard _simulationGuard;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:23: public ControllerNetworkConfigService(
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:25: IControllerClient controllerClient,
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:27: ILogger<ControllerNetworkConfigService> logger,
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:28: ISimulationGuard simulationGuard)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:34: _simulationGuard = simulationGuard ?? throw new ArgumentNullException(nameof(simulationGuard));
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:37: public async Task<ControllerNetworkConfig?> GetFromDbAsync(int controllerId, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:39: return await _dbContext.ControllerNetworkConfigs
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:44: public async Task SaveToDbAsync(ControllerNetworkConfig config, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:46: var existing = await _dbContext.ControllerNetworkConfigs
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:63: _dbContext.ControllerNetworkConfigs.Add(config);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:69: public async Task<ControllerNetworkConfig?> ReadFromControllerAsync(uint controllerSerialNumber, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:80: if (!_modeProvider.UseRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:86: simulated = new ControllerNetworkConfig
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:109: var networkConfig = await _controllerClient.GetNetworkConfigAsync(controllerSerialNumber.ToString(), cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:126: config = new ControllerNetworkConfig
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:133: if (networkConfig != null)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:135: config.IpAddress = networkConfig.IpAddress;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:136: config.SubnetMask = networkConfig.SubnetMask;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:137: config.Gateway = networkConfig.Gateway;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:138: config.Port = networkConfig.Port;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:139: config.DhcpEnabled = networkConfig.DhcpEnabled;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:166: public async Task SyncToControllerAsync(uint controllerSerialNumber, ControllerNetworkConfig config, string? newPassword = null, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:168: var isSimulated = !_modeProvider.UseRealControllers || controllerSerialNumber == ControllerDevice.GetSimulatedSerialValue();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:181: await _simulationGuard.EnsureNotSimulationAsync(
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:182: "SyncNetworkConfig",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:188: var networkDto = new NetworkConfigDto
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\ControllerNetworkConfigService.cs:209: await _controllerClient.SetNetworkConfigAsync(controllerSerialNumber.ToString(), networkDto, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:9: public interface IControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:12: Task OpenDoorAsync(int controllerId, int doorId, CancellationToken ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:15: Task BulkUploadAsync(IEnumerable<CardPrivilegeModel> models, CancellationToken ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:16: Task ClearAllCardsAsync(int controllerId, CancellationToken ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:24: Task OpenDoorAsync(string controllerSn, int doorNo, int? durationSec = null, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:27: Task<ApiResult> ClearAllCardsAsync(string controllerSn, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:37: Task<NetworkConfigDto?> GetNetworkConfigAsync(string controllerSn, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:38: Task SetNetworkConfigAsync(string controllerSn, NetworkConfigDto dto, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\IControllerClient.cs:41: Task RebootAsync(string controllerSn, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:14: internal class RealControllerClient : IControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:17: private readonly ILogger<RealControllerClient> _logger;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:18: private readonly ISimulationGuard _simulationGuard;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:21: public RealControllerClient(
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:23: ILogger<RealControllerClient> logger,
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:24: ISimulationGuard simulationGuard,
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:29: _simulationGuard = simulationGuard ?? throw new ArgumentNullException(nameof(simulationGuard));
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:35: public async Task OpenDoorAsync(int controllerId, int doorId, CancellationToken ct)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:43: await OpenDoorAsync(controller.SerialNumberDisplay, door.DoorIndex, null, ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:104: public async Task BulkUploadAsync(IEnumerable<CardPrivilegeModel> models, CancellationToken ct)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:117: public async Task ClearAllCardsAsync(int controllerId, CancellationToken ct)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:122: _logger.LogWarning("Controller {ControllerId} not found for ClearAllCards", controllerId);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:126: var result = await ClearAllCardsAsync(controller.SerialNumberDisplay, ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:129: throw new InvalidOperationException($"ClearAllCards failed for controller {controller.SerialNumberDisplay}: {result.Message}");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:233: public async Task OpenDoorAsync(string controllerSn, int doorNo, int? durationSec = null, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:240: await EnsureRealControllersAsync("OpenDoor", sn);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:241: var success = await _agentApiClient.OpenDoorAsync(sn, doorNo, durationSec, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:270: public async Task<ApiResult> ClearAllCardsAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:277: await EnsureRealControllersAsync("ClearAllCards", sn);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:278: return await _agentApiClient.ClearAllCardsAsync(sn, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:285: _logger.LogWarning("GetNewEventsAsync not yet implemented for RealControllerClient");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:393: public async Task<NetworkConfigDto?> GetNetworkConfigAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:400: await EnsureRealControllersAsync("GetNetworkConfig", sn);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:401: return await _agentApiClient.GetNetworkConfigAsync(sn, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:404: public async Task SetNetworkConfigAsync(string controllerSn, NetworkConfigDto dto, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:411: await EnsureRealControllersAsync("SetNetworkConfig", sn);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:412: var requestDto = new NetworkConfigRequestDto
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:420: var result = await _agentApiClient.SetNetworkConfigAsync(sn, requestDto, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:449: public Task RebootAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:451: // Reboot not yet implemented in Agent API
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:452: _logger.LogWarning("RebootAsync not yet implemented");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\RealControllerClient.cs:457: _simulationGuard.EnsureNotSimulationAsync(operationName, controllerSerialNumber: serial);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimControllerStateStore.cs:52: public NetworkConfigDto? NetworkConfig { get; set; }
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:11: internal class SimulationControllerClient : IControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:19: public SimulationControllerClient(ISimulationStateEngine engine, ISimulationTraceService traceService)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:32: public async Task OpenDoorAsync(int controllerId, int doorId, CancellationToken ct)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:36: Operation = "OpenDoor",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:39: RequestSummary = $"OpenDoor: Controller {controllerId}, Door {doorId}",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:82: public async Task BulkUploadAsync(IEnumerable<CardPrivilegeModel> models, CancellationToken ct)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:87: Operation = "BulkUpload",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:88: RequestSummary = $"BulkUpload: {modelsList.Count} privilege(s)",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:97: public async Task ClearAllCardsAsync(int controllerId, CancellationToken ct)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:101: Operation = "ClearAllCards",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:103: RequestSummary = $"ClearAllCards: Controller {controllerId}",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:182: public Task OpenDoorAsync(string controllerSn, int doorNo, int? durationSec = null, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:184: return _engine.OpenDoorAsync(controllerSn, doorNo, durationSec, "OpenDoor command", cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:197: public Task<ApiResult> ClearAllCardsAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:199: return _engine.ClearAllCardsAsync(controllerSn, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:247: public Task<NetworkConfigDto?> GetNetworkConfigAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:249: return _engine.GetNetworkConfigAsync(controllerSn, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:252: public Task SetNetworkConfigAsync(string controllerSn, NetworkConfigDto dto, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:254: return _engine.SetNetworkConfigAsync(controllerSn, dto, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:267: public Task RebootAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationControllerClient.cs:269: return _engine.RebootAsync(controllerSn, cancellationToken);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationGuard.cs:10: public interface ISimulationGuard
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationGuard.cs:21: internal sealed class SimulationGuard : ISimulationGuard
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationGuard.cs:24: private readonly ILogger<SimulationGuard> _logger;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationGuard.cs:26: public SimulationGuard(
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationGuard.cs:28: ILogger<SimulationGuard> logger)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Controllers\SimulationGuard.cs:37: if (settings.UseRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Maintenance\MaintenanceService.cs:16: private readonly IControllerClient _controllerClient; // Use for GetRunStatusAsync
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Maintenance\MaintenanceService.cs:23: IControllerClient controllerClient,
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationModeService.cs:11: bool UseRealControllers { get; }
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationModeService.cs:16: bool IsSimulation => !UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationStateEngine.cs:17: Task OpenDoorAsync(string controllerSn, int doorNo, int? durationSec = null, string? reason = null, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationStateEngine.cs:22: Task<ApiResult> BulkUploadCardsAsync(string controllerSn, IEnumerable<AddOrUpdateCardRequestDto> privileges, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationStateEngine.cs:23: Task<ApiResult> ClearAllCardsAsync(string controllerSn, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationStateEngine.cs:46: Task<NetworkConfigDto?> GetNetworkConfigAsync(string controllerSn, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationStateEngine.cs:47: Task SetNetworkConfigAsync(string controllerSn, NetworkConfigDto dto, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\ISimulationStateEngine.cs:50: Task RebootAsync(string controllerSn, CancellationToken cancellationToken = default);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimControllerEngineService.cs:84: if (modeProvider.UseRealControllers)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationModeService.cs:16: public bool UseRealControllers => _modeProvider.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationModeService.cs:18: public bool IsSimulation => !_modeProvider.UseRealControllers;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationModeService.cs:20: public string ModeLabel => UseRealControllers ? "Live Controllers" : "Simulation Mode";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:94: public Task OpenDoorAsync(string controllerSn, int doorNo, int? durationSec = null, string? reason = null, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:244: public Task<ApiResult> BulkUploadCardsAsync(string controllerSn, IEnumerable<AddOrUpdateCardRequestDto> privileges, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:291: public Task<ApiResult> ClearAllCardsAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:468: public Task<NetworkConfigDto?> GetNetworkConfigAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:472: if (state?.NetworkConfig == null)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:474: return Task.FromResult<NetworkConfigDto?>(new NetworkConfigDto
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:483: return Task.FromResult(state.NetworkConfig);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:486: public Task SetNetworkConfigAsync(string controllerSn, NetworkConfigDto dto, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:494: if (state.NetworkConfig == null)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:496: state.NetworkConfig = new NetworkConfigDto();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:499: state.NetworkConfig.IpAddress = dto.IpAddress;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:500: state.NetworkConfig.Port = dto.Port;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:501: state.NetworkConfig.SubnetMask = dto.SubnetMask;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:502: state.NetworkConfig.Gateway = dto.Gateway;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:503: state.NetworkConfig.DhcpEnabled = dto.DhcpEnabled;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:559: public Task RebootAsync(string controllerSn, CancellationToken cancellationToken = default)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:565: _logger.LogWarning("Simulation engine: Attempted to reboot controller {Sn} that has no state.", controllerSn);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Simulation\SimulationStateEngine.cs:593: _logger.LogInformation("Simulation engine: Rebooted controller {Sn} simulation state.", controllerSn);
