C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:1: @page "/keycards/{Id:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:13: <div class="spinner-border spinner-border-sm text-info" role="status"></div>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:21: <button class="btn btn-outline-secondary" type="button" @onclick="NavigateBack">Back to Key Cards</button>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:26: <button class="btn btn-outline-secondary" type="button" @onclick="NavigateBack">Back to Key Cards</button>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:51: <button class="btn btn-outline-secondary" type="button" @onclick="NavigateBack">Back to Key Cards</button>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:64: <button class="btn btn-outline-primary" type="button" @onclick="NavigateToReplace">Replace Card</button>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:79: <dt class="col-4">Status</dt>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:82: var statusText = _card.IsActive ? "Active" : "Inactive";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:83: var statusClass = statusText switch
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:85: "Active" => "badge bg-success-subtle text-success",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:86: "Disabled" or "Inactive" => "badge bg-secondary-subtle text-secondary",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:87: "Lost" => "badge bg-danger-subtle text-danger",
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:88: _ => "badge bg-light text-muted"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:91: <span class="@statusClass">@statusText</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:129: <dt class="col-4">Status</dt>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:137: <span>@GetMemberStatusLabel()</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:167: <th>Status</th>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:186: var accessStatusText = access.IsEnabled ? "Enabled" : "Disabled";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:187: var accessStatusClass = access.IsEnabled
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:188: ? "badge bg-success-subtle text-success"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:189: : "badge bg-secondary-subtle text-secondary";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:191: <span class="@accessStatusClass">@accessStatusText</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:217: Replacements, status changes, and important actions for this key card.
