C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:1: @page "/members/{MemberId:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:9: @inject NavigationManager NavManager
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:20: @if (_loading)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:41: <div class="text-muted small">Member ID @MemberId could not be loaded.</div>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:50: <button class="btn btn-outline-secondary btn-sm" type="button" @onclick="LoadDataAsync">Retry</button>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:264: @if (_keyCardsLoading)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:266: <div class="text-muted small">Loading key cards...</div>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:270: <div class="alert alert-danger mb-2 py-2 px-3 small">Unable to load key cards.</div>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:388: @if (_activityLoading)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:390: <div class="text-muted small">Loading activity...</div>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:431: private bool _loading = true;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:438: private bool _keyCardsLoading;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:441: private bool _activityLoading;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:460: protected override async Task OnInitializedAsync()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:462: await LoadDataAsync();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:465: private async Task LoadDataAsync()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:467: _loading = true;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:470: _keyCardsLoading = true;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:473: _activityLoading = true;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:490: _keyCardsLoading = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:491: _activityLoading = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:505: var keyCardsTask = LoadKeyCardsAsync();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:506: var activityTask = LoadActivityTimelineAsync();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:512: Logger.LogError(ex, "[MemberDetail] Failed to load member {MemberId}", MemberId);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:513: _error = "Unable to load member details right now.";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:517: _loading = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:518: _keyCardsLoading = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:519: _activityLoading = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:523: private async Task LoadKeyCardsAsync()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:525: _keyCardsLoading = true;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:535: Logger.LogError(ex, "[MemberDetail] Failed to load key cards for member {MemberId}", MemberId);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:536: _keyCardsError = "Unable to load key cards.";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:541: _keyCardsLoading = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:545: private async Task LoadActivityTimelineAsync()
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:550: _activityLoading = false;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:554: _activityLoading = true;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:563: Logger.LogError(ex, "[MemberDetail] Failed to load activity timeline for member {MemberId}", MemberId);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:564: _activityError = "Unable to load activity timeline.";
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor:569: _activityLoading = false;
