C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:1:@page "/"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:2:@using Microsoft.AspNetCore.Authorization
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:3:@using Microsoft.AspNetCore.Components.Web
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:4:@using System.Linq
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:5:@using GFC.BlazorServer.Components.Common
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:6:@using GFC.BlazorServer.Data.Entities
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:7:@using GFC.BlazorServer.Models.Dashboard
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:8:@using GFC.BlazorServer.Services
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:9:@using GFC.BlazorServer.Services.Controllers
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:10:@using GFC.BlazorServer.Services.Dashboard
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:11:@attribute [Authorize]
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:12:@inject IDashboardService DashboardService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:13:@inject IDashboardMetricsService DashboardMetricsService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:14:@inject ControllerRegistryService ControllerRegistryService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:15:@inject ControllerEventService ControllerEventService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:16:@inject ISystemSettingsService SystemSettingsService
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:17:@inject NavigationManager NavMgr
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:18:@inject IControllerClient ControllerClient
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:20:@if (_showSplash)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:35:                           @bind="IsAutoRefreshEnabled">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:37:                        @(IsAutoRefreshEnabled ? "On" : "Off")
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:50:                        @onclick="RefreshAsync"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:51:                        disabled="@(_isLoading || IsRefreshing)"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:52:                        aria-busy="@IsRefreshing">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:53:                    @if (IsRefreshing)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:56:                        Refreshing...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:67:        @if (IsAutoRefreshEnabled)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:90:                                       @bind="ShowMembershipCard">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:102:                                       @bind="ShowAccessControlCard">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:114:                                       @bind="ShowEventsCard">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:126:                                       @bind="ShowAlertsCard">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:138:                                       @bind="ShowQuickActionsCard">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:150:                                       @bind="ShowSystemStatusCard">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:159:                        @* TODO: Persist these settings per user/role in a future phase. Currently, they are session-only UI toggles. *@
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:165:        @if (_isLoading)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:169:                Loading dashboard...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:174:            <div class="alert alert-danger">@_errorMessage</div>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:186:                            @if (ShowMembershipCard)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:188:                                <div class="@($"card mb-3 shadow-sm rounded metric-card {GetMembershipCardStateClass()}")" role="button" tabindex="0" aria-label="Open member list" style="cursor:pointer; transition: transform .15s ease, box-shadow .15s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 4px 18px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='none'; this.style.boxShadow='';" @onclick="NavigateToSearchMember" @onkeydown:preventDefault @onkeydown:stopPropagation @onkeydown="(e => HandleCardKeyDown(e, NavigateToSearchMember))">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:190:                                        <button class="btn btn-link btn-sm text-decoration-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#dash-membership-card" aria-expanded="true" aria-controls="dash-membership-card" @onclick:stopPropagation="true">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:195:                                        <NavLink href="/members" class="small text-decoration-none" @onclick:stopPropagation="true">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:205:                                                <li>Total Members: <span class="fw-semibold">@totalMembers</span></li>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:206:                                                <li>Members In Good Standing: <span class="fw-semibold">@activeMembers</span></li>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:209:                                                    <span class="badge bg-warning text-dark ms-2" style="transition: background-color .2s ease, transform .15s ease;" onmouseover="this.style.transform='scale(1.06)'" onmouseout="this.style.transform='scale(1)'">@overdueCount</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:212:                                            @* TODO: Bind to real membership and dues metrics *@
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:218:                            @if (ShowAccessControlCard)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:220:                                <div class="@($"card mb-3 shadow-sm rounded metric-card {GetControllersCardStateClass()}")" role="button" tabindex="0" aria-label="Open controller overview" style="cursor:pointer; transition: transform .15s ease, box-shadow .15s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 4px 18px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='none'; this.style.boxShadow='';" @onclick="NavigateToControllerDiagnostics" @onkeydown:preventDefault @onkeydown:stopPropagation @onkeydown="(e => HandleCardKeyDown(e, NavigateToControllerDiagnostics))">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:222:                                        <button class="btn btn-link btn-sm text-decoration-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#dash-access-card" aria-expanded="true" aria-controls="dash-access-card" @onclick:stopPropagation="true">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:227:                                                <span class="badge bg-primary" style="transition: background-color .2s ease, transform .15s ease;" onmouseover="this.style.transform='scale(1.06)'" onmouseout="this.style.transform='scale(1)'">@_controllerSnapshots.Count</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:230:                                        <NavLink href="/controllers" class="small text-decoration-none" @onclick:stopPropagation="true">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:242:                                            @if (!string.IsNullOrWhiteSpace(_controllerConnectivityNote))
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:245:                                                    Controller connectivity: @_controllerConnectivityNote
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:251:                                                    <span class="badge bg-primary-subtle text-primary" style="transition: background-color .2s ease, transform .15s ease;" onmouseover="this.style.transform='scale(1.06)'" onmouseout="this.style.transform='scale(1)'">@_controllerSnapshots.Count</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:255:                                            @* TODO: Connect to controller status and event summaries *@
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:261:                            @if (ShowEventsCard)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:283:                                            @* TODO: Hook into events and hall rental data when available *@
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:292:                        @if (ShowAlertsCard)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:294:                            <div class="@($"card mb-3 shadow-sm rounded metric-card {GetAlertsCardStateClass()}")" role="button" tabindex="0" aria-label="Open alerts center" style="cursor:pointer; transition: transform .15s ease, box-shadow .15s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 4px 18px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='none'; this.style.boxShadow='';" @onclick="NavigateToAlerts" @onkeydown:preventDefault @onkeydown:stopPropagation @onkeydown="(e => HandleCardKeyDown(e, NavigateToAlerts))">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:296:                                    <button class="btn btn-link btn-sm text-decoration-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#dash-alerts-card" aria-expanded="true" aria-controls="dash-alerts-card" @onclick:stopPropagation="true">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:310:                                        @if (Alerts != null && Alerts.Count > 0)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:313:                                                @foreach (var alert in Alerts)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:322:                                                    <li class="@alertClass">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:323:                                                        <strong>@alert.Source:</strong> @alert.Message
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:334:                                        @* TODO: Populate Alerts from dues, waiver, controller, and membership logic in a future phase *@
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:340:                        @if (ShowQuickActionsCard)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:342:                            <div class="card mb-3 shadow-sm rounded" role="button" tabindex="0" aria-label="Open dues and financials" style="cursor:pointer; transition: transform .15s ease, box-shadow .15s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 4px 18px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='none'; this.style.boxShadow='';" @onclick="NavigateToRecordDues" @onkeydown:preventDefault @onkeydown:stopPropagation @onkeydown="(e => HandleCardKeyDown(e, NavigateToRecordDues))">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:344:                                    <button class="btn btn-link btn-sm text-decoration-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#dash-quick-card" aria-expanded="true" aria-controls="dash-quick-card" @onclick:stopPropagation="true">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:356:                                            <a href="/members/new" class="btn btn-sm btn-primary" style="transition: transform .12s ease;" onmouseover="this.style.transform='scale(1.04)'" onmouseout="this.style.transform='scale(1)'" @onclick:stopPropagation="true">Add Member</a>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:357:                                            <a href="/dues" class="btn btn-sm btn-outline-primary" style="transition: transform .12s ease;" onmouseover="this.style.transform='scale(1.04)'" onmouseout="this.style.transform='scale(1)'" @onclick:stopPropagation="true">Record Payment</a>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:358:                                            <button type="button" class="btn btn-sm btn-outline-secondary" style="transition: transform .12s ease;" onmouseover="this.style.transform='scale(1.04)'" onmouseout="this.style.transform='scale(1)'" @onclick:stopPropagation="true">Open Door (Test)</button>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:360:                                        @* TODO: Wire buttons to real navigation/commands *@
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:366:                        @if (ShowSystemStatusCard)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:368:                            <div class="@($"card mb-3 shadow-sm rounded metric-card {GetSystemStatusCardStateClass()}")" role="button" tabindex="0" aria-label="Open keycard management" style="cursor:pointer; transition: transform .15s ease, box-shadow .15s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 4px 18px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='none'; this.style.boxShadow='';" @onclick="NavigateToReplaceCard" @onkeydown:preventDefault @onkeydown:stopPropagation @onkeydown="(e => HandleCardKeyDown(e, NavigateToReplaceCard))">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:370:                                    <button class="btn btn-link btn-sm text-decoration-none p-0" type="button" data-bs-toggle="collapse" data-bs-target="#dash-status-card" aria-expanded="true" aria-controls="dash-status-card" @onclick:stopPropagation="true">
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:381:                                        @if (!string.IsNullOrWhiteSpace(_controllerConnectivityNote))
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:384:                                                Controller connectivity: @_controllerConnectivityNote
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:390:                                                <span class="badge bg-secondary-subtle text-dark" style="transition: background-color .2s ease, transform .15s ease;" onmouseover="this.style.transform='scale(1.06)'" onmouseout="this.style.transform='scale(1)'">@_controllerSnapshots.Count</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:395:                                                <span class="badge bg-secondary-subtle text-dark" style="transition: background-color .2s ease, transform .15s ease;" onmouseover="this.style.transform='scale(1.06)'" onmouseout="this.style.transform='scale(1)'">@FormatDate(_backupStatus.LastBackupUtc)</span>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:398:                                        @* TODO: Connect to maintenance/health metrics *@
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:410:@code {
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:434:    private bool IsRefreshing;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:549:        if (IsRefreshing || _isLoading)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:554:        IsRefreshing = true;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor:568:            IsRefreshing = false;
