C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\AccessControl\SimulationPanel.razor:34: Controller calls are simulated only. No real doors or keycards are affected.
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:1: @page "/keycards/{Id:int}"
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor:6: @namespace GFC.BlazorServer.Components.Pages.KeyCardDetails
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:11: namespace GFC.BlazorServer.Components.Pages.KeyCardDetails;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:13: public partial class KeyCardDetail : ComponentBase
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:21: [Inject] private ILogger<KeyCardDetail> Logger { get; set; } = default!;
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:27: private List<KeyHistory> _history = new();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:83: private IEnumerable<KeyHistory> HistoryEntries =>
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:84: _historyAvailable ? _history : Enumerable.Empty<KeyHistory>();
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:146: private void NavigateBack() => NavManager.NavigateTo("/keycards");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:165: NavManager.NavigateTo($"/keycards/enable/{_card.KeyCardId}");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:175: NavManager.NavigateTo($"/keycards/disable/{_card.KeyCardId}");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor.cs:185: NavManager.NavigateTo($"/keycards/replace/{_card.KeyCardId}");
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Dashboard\DashboardMetricsService.cs:195: // TODO: Wire recent member change metric to real KeyHistory table once it exists and migrations are applied.
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Maintenance\MaintenanceService.cs:77: using var command = new SqlCommand("SELECT COUNT(*) FROM dbo.KeyCards", connection);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Members\MemberActivityTimelineService.cs:40: await AddKeyHistoryAsync(memberId, events, ct);
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Members\MemberActivityTimelineService.cs:151: private async Task AddKeyHistoryAsync(int memberId, List<MemberActivityEvent> events, CancellationToken ct)
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Members\MemberActivityTimelineService.cs:155: // TODO: Re-enable when KeyHistory table and schema are created.
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Services\Members\MemberActivityTimelineService.cs:179: // Placeholder: key history events not available until KeyHistory table exists.
