Dec 12 15:03:56.612 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\amd\\dynamicproto-js.min.js" (attempt 1)
Dec 12 15:03:56.612 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\cjs"
Dec 12 15:03:56.612 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\cjs\\dynamicproto-js.js" (attempt 1)
Dec 12 15:03:56.612 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\cjs\\dynamicproto-js.min.js" (attempt 1)
Dec 12 15:03:56.612 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\esm"
Dec 12 15:03:56.632 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\esm\\dynamicproto-js.js" (attempt 1)
Dec 12 15:03:56.632 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\esm\\dynamicproto-js.min.js" (attempt 1)
Dec 12 15:03:56.632 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\iife"
Dec 12 15:03:56.633 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\iife\\dynamicproto-js.js" (attempt 1)
Dec 12 15:03:56.633 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\iife\\dynamicproto-js.min.js" (attempt 1)
Dec 12 15:03:56.633 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\node"
Dec 12 15:03:56.633 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\node\\dynamicproto-js.js" (attempt 1)
Dec 12 15:03:56.633 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\node\\dynamicproto-js.min.js" (attempt 1)
Dec 12 15:03:56.633 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\system"
Dec 12 15:03:56.633 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\system\\dynamicproto-js.js" (attempt 1)
Dec 12 15:03:56.633 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\system\\dynamicproto-js.min.js" (attempt 1)
Dec 12 15:03:56.634 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\umd"
Dec 12 15:03:56.634 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\umd\\dynamicproto-js.js" (attempt 1)
Dec 12 15:03:56.634 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\lib\\dist\\umd\\dynamicproto-js.min.js" (attempt 1)
Dec 12 15:03:56.634 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\tools\\rollup\\esm"
Dec 12 15:03:56.634 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\tools\\rollup\\esm\\removedynamic.js" (attempt 1)
Dec 12 15:03:56.636 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\tools\\rollup\\node"
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\@microsoft\\dynamicproto-js\\tools\\rollup\\node\\removedynamic.js" (attempt 1)
Dec 12 15:03:56.636 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except"
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\NativeCodeAnalysis.read.1.tlog" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_addon_api_except.recipe" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_addon_api_except.vcxproj.FileListAbsolute.txt" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\vc.nativecodeanalysis.all.xml" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\win_delay_load_hook.nativecodeanalysis.sarif" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\win_delay_load_hook.nativecodeanalysis.xml" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\win_delay_load_hook.obj" (attempt 1)
Dec 12 15:03:56.636 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\undici\\lib\\web\\websocket\\stream"
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\undici\\lib\\web\\websocket\\stream\\websocketerror.js" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\undici\\lib\\web\\websocket\\stream\\websocketstream.js" (attempt 1)
Dec 12 15:03:56.636 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\base\\parts\\sandbox\\electron-browser"
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\base\\parts\\sandbox\\electron-browser\\preload-aux.js" (attempt 1)
Dec 12 15:03:56.636 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\base\\parts\\sandbox\\electron-browser\\preload.js" (attempt 1)
Dec 12 15:03:56.637 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\editor\\common\\languages\\highlights"
Dec 12 15:03:56.637 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\editor\\common\\languages\\highlights\\css.scm" (attempt 1)
Dec 12 15:03:56.637 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\editor\\common\\languages\\highlights\\ini.scm" (attempt 1)
Dec 12 15:03:56.637 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\editor\\common\\languages\\highlights\\regex.scm" (attempt 1)
Dec 12 15:03:56.638 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\editor\\common\\languages\\highlights\\typescript.scm" (attempt 1)
Dec 12 15:03:56.638 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\editor\\common\\languages\\injections"
Dec 12 15:03:56.638 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\editor\\common\\languages\\injections\\typescript.scm" (attempt 1)
Dec 12 15:03:56.638 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media"
Dec 12 15:03:56.639 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\break.mp3" (attempt 1)
Dec 12 15:03:56.639 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\chatEditModifiedFile.mp3" (attempt 1)
Dec 12 15:03:56.640 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\chatUserActionRequired.mp3" (attempt 1)
Dec 12 15:03:56.640 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\clear.mp3" (attempt 1)
Dec 12 15:03:56.640 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\codeActionApplied.mp3" (attempt 1)
Dec 12 15:03:56.641 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\codeActionTriggered.mp3" (attempt 1)
Dec 12 15:03:56.641 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\diffLineDeleted.mp3" (attempt 1)
Dec 12 15:03:56.641 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\diffLineInserted.mp3" (attempt 1)
Dec 12 15:03:56.641 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\diffLineModified.mp3" (attempt 1)
Dec 12 15:03:56.641 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\editsKept.mp3" (attempt 1)
Dec 12 15:03:56.643 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\editsUndone.mp3" (attempt 1)
Dec 12 15:03:56.643 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\error.mp3" (attempt 1)
Dec 12 15:03:56.644 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\foldedAreas.mp3" (attempt 1)
Dec 12 15:03:56.644 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\format.mp3" (attempt 1)
Dec 12 15:03:56.644 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\nextEditSuggestion.mp3" (attempt 1)
Dec 12 15:03:56.644 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\progress.mp3" (attempt 1)
Dec 12 15:03:56.644 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\quickFixes.mp3" (attempt 1)
Dec 12 15:03:56.644 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\requestSent.mp3" (attempt 1)
Dec 12 15:03:56.645 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\responseReceived1.mp3" (attempt 1)
Dec 12 15:03:56.645 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\responseReceived2.mp3" (attempt 1)
Dec 12 15:03:56.646 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\responseReceived3.mp3" (attempt 1)
Dec 12 15:03:56.646 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\responseReceived4.mp3" (attempt 1)
Dec 12 15:03:56.646 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\save.mp3" (attempt 1)
Dec 12 15:03:56.646 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\success.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\taskCompleted.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\taskFailed.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\terminalBell.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\terminalCommandSucceeded.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\voiceRecordingStarted.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\voiceRecordingStopped.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\accessibilitySignal\\browser\\media\\warning.mp3" (attempt 1)
Dec 12 15:03:56.647 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\files\\node\\watcher"
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\platform\\files\\node\\watcher\\watcherMain.js" (attempt 1)
Dec 12 15:03:56.647 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\browser\\parts\\editor"
Dec 12 15:03:56.647 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser"
Dec 12 15:03:56.647 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\node"
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\node\\telemetryApp.js" (attempt 1)
Dec 12 15:03:56.647 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\extensions\\browser"
Dec 12 15:03:56.647 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\externalTerminal\\node"
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\externalTerminal\\node\\iTermHelper.scpt" (attempt 1)
Dec 12 15:03:56.647 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\externalTerminal\\node\\TerminalHelper.scpt" (attempt 1)
Dec 12 15:03:56.647 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\notebook\\common"
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\output\\common"
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\output\\common\\outputLinkComputerMain.js" (attempt 1)
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common"
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\webview\\browser"
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common"
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\extensions\\worker"
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\extensions\\worker\\webWorkerExtensionHostIframe.html" (attempt 1)
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\languageDetection\\browser"
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\languageDetection\\browser\\languageDetectionWebWorkerMain.js" (attempt 1)
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\search\\worker"
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\search\\worker\\localFileSearchMain.js" (attempt 1)
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\textMate\\browser"
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog"
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\CL.command.1.tlog" (attempt 1)
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\Cl.items.tlog" (attempt 1)
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\CL.read.1.tlog" (attempt 1)
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\CL.write.1.tlog" (attempt 1)
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\node_modules\\node-pty\\node-addon-api\\Release\\obj\\node_addon_api_except\\node_add.811E9A8B.tlog\\node_addon_api_except.lastbuildstate" (attempt 1)
Dec 12 15:03:56.648 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\browser\\parts\\editor\\media"
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\browser\\parts\\editor\\media\\back-tb.png" (attempt 1)
Dec 12 15:03:56.648 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\browser\\parts\\editor\\media\\forward-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media"
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\continue-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\pause-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\restart-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\run-with-debugging-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\stepinto-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\stepout-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\stepover-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\debug\\browser\\media\\stop-tb.png" (attempt 1)
Dec 12 15:03:56.649 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\extensions\\browser\\media"
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\extensions\\browser\\media\\language-icon.svg" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\extensions\\browser\\media\\theme-icon.png" (attempt 1)
Dec 12 15:03:56.649 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\notebook\\common\\services"
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\notebook\\common\\services\\notebookWebWorkerMain.js" (attempt 1)
Dec 12 15:03:56.649 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts"
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts\\shellIntegration-bash.sh" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts\\shellIntegration-env.zsh" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts\\shellIntegration-login.zsh" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts\\shellIntegration-profile.zsh" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts\\shellIntegration-rc.zsh" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts\\shellIntegration.fish" (attempt 1)
Dec 12 15:03:56.649 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\terminal\\common\\scripts\\shellIntegration.ps1" (attempt 1)
Dec 12 15:03:56.649 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\webview\\browser\\pre"
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\webview\\browser\\pre\\fake.html" (attempt 1)
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\webview\\browser\\pre\\index.html" (attempt 1)
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\webview\\browser\\pre\\service-worker.js" (attempt 1)
Dec 12 15:03:56.650 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media"
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\ai-powered-suggestions.svg" (attempt 1)
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\commandPalette.svg" (attempt 1)
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\customize-ai.svg" (attempt 1)
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\dark-hc.png" (attempt 1)
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\dark.png" (attempt 1)
Dec 12 15:03:56.650 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\debug.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\extensions-web.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\extensions.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\git.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\languages.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\learn.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\light-hc.png" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\light.png" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\menuBar.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\multi-file-edits.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\openFolder.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\profiles.svg" (attempt 1)
Dec 12 15:03:56.653 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\runTask.svg" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\search.svg" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\settings.svg" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\settingsSync.svg" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\shortcuts.svg" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\terminal.svg" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\workspaceTrust.svg" (attempt 1)
Dec 12 15:03:56.654 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\textMate\\browser\\backgroundTokenization"
Dec 12 15:03:56.654 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\notebookThemes"
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\notebookThemes\\colab.png" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\notebookThemes\\default.png" (attempt 1)
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\contrib\\welcomeGettingStarted\\common\\media\\notebookThemes\\jupyter.png" (attempt 1)
Dec 12 15:03:56.654 INFO Reading directory: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\textMate\\browser\\backgroundTokenization\\worker"
Dec 12 15:03:56.654 INFO Get file handle: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\out\\vs\\workbench\\services\\textMate\\browser\\backgroundTokenization\\worker\\textMateTokenizationWorker.workerMain.js" (attempt 1)
Dec 12 15:03:56.654 INFO Collected all directories and file handles
Dec 12 15:03:56.675 INFO All file handles marked for deletion
Dec 12 15:03:56.897 INFO All files deleted
Dec 12 15:03:56.897 INFO Delete directory recursively: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\bin" (attempt 1)
Dec 12 15:03:56.898 INFO Delete directory recursively: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\locales" (attempt 1)
Dec 12 15:03:56.898 INFO Delete directory recursively: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\policies" (attempt 1)
Dec 12 15:03:56.900 INFO Delete directory recursively: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\resources" (attempt 1)
Dec 12 15:03:57.043 INFO Rename: "bin" (attempt 1)
Dec 12 15:03:57.045 INFO Rename: "chrome_100_percent.pak" (attempt 1)
Dec 12 15:03:57.045 INFO Rename: "chrome_200_percent.pak" (attempt 1)
Dec 12 15:03:57.046 INFO Rename: "Code.exe" (attempt 1)
Dec 12 15:03:57.047 INFO Rename: "Code.VisualElementsManifest.xml" (attempt 1)
Dec 12 15:03:57.048 INFO Rename: "d3dcompiler_47.dll" (attempt 1)
Dec 12 15:03:57.049 INFO Rename: "dxcompiler.dll" (attempt 1)
Dec 12 15:03:57.050 INFO Rename: "dxil.dll" (attempt 1)
Dec 12 15:03:57.051 INFO Rename: "ffmpeg.dll" (attempt 1)
Dec 12 15:03:57.052 INFO Rename: "icudtl.dat" (attempt 1)
Dec 12 15:03:57.052 INFO Rename: "libEGL.dll" (attempt 1)
Dec 12 15:03:57.053 INFO Rename: "libGLESv2.dll" (attempt 1)
Dec 12 15:03:57.054 INFO Rename: "LICENSES.chromium.html" (attempt 1)
Dec 12 15:03:57.055 INFO Rename: "locales" (attempt 1)
Dec 12 15:03:57.056 INFO Rename: "policies" (attempt 1)
Dec 12 15:03:57.057 INFO Rename: "resources" (attempt 1)
Dec 12 15:03:57.060 INFO Rename: "resources.pak" (attempt 1)
Dec 12 15:03:57.062 INFO Rename: "snapshot_blob.bin" (attempt 1)
Dec 12 15:03:57.063 INFO Rename: "v8_context_snapshot.bin" (attempt 1)
Dec 12 15:03:57.064 INFO Rename: "vk_swiftshader.dll" (attempt 1)
Dec 12 15:03:57.065 INFO Rename: "vk_swiftshader_icd.json" (attempt 1)
Dec 12 15:03:57.066 INFO Rename: "vulkan-1.dll" (attempt 1)
Dec 12 15:03:57.067 INFO Delete: "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\_"
Dec 12 15:03:57.087 INFO header: Header, id: Inno Setup Uninstall Log (b) 64-bit, app id: {771FD6B0-FA20-440A-A002-3B3BAC16DC50}, app name: Visual Studio Code, version: 1048, num recs: 7768, end offset: 1864606, flags: 0x34
Dec 12 15:03:57.087 INFO num_recs: 7768
Dec 12 15:03:57.125 INFO Removed 3295 duplicate records
Dec 12 15:03:57.125 INFO Updating uninstall file "C:\\Users\\hnsil\\AppData\\Local\\Programs\\Microsoft VS Code\\unins000.dat"
