﻿GeneratedUtc: 
Root: C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp

Top-level:

Mode   Length LastWriteTimeUtc       Name            
----   ------ ----------------       ----            
d--h--        11/21/2025 5:32:52 PM  .vs             
d-----        11/27/2025 11:36:16 AM Agent           
d-----        12/6/2025 5:34:35 AM   DatabaseScripts 
d-----        12/13/2025 7:15:56 AM  docs            
d-----        12/7/2025 8:40:02 AM   GFC.BlazorServer
d-----        11/22/2025 7:58:07 AM  GFC.Core        
d-----        12/7/2025 6:30:15 AM   GFC.Data        
d-----        12/4/2025 4:56:11 PM   GFC.PasswordTool
d-----        11/28/2025 10:31:47 AM tools           
d-----        12/12/2025 6:42:45 PM  _AI_Debug       
d-----        12/14/2025 10:04:26 AM _verify_out     
-a---- 5250   12/4/2025 4:54:46 PM   WebApp.sln
