﻿
FullName                                                                                                                      
--------                                                                                                                      
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Common\GfcDashboardSplash.razor   
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Common\RedirectToLogin.razor      
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Controllers\OpenDoorDialog.razor  
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Layout\MainLayout.razor           
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Layout\NavMenu.razor              
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\AccessControl\SimulationP...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Admin\AuditLogs.razor       
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\Hol...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\Hol...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\Sch...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\Tim...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\Schedules\Tim...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AccessAdmin.r...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AdvancedModes...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\AutoOpen.razor  
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerAdv...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerAut...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerSch...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\ControllerTes...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfig.razor
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\DoorConfigura...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\NetworkConfig...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Controllers\SimulationPan...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.razor
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards\KeyCardDetail.ra...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Maintenance\SystemStatus....
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Manage.razor 
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\NewRequest...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Reimbursem...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Reports.razor
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Reimbursements\Settings.r...
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ChangePassword.razor        
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ControllerEventsPage.razor  
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ControllersDashboard.razor  
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\ControllerStatusPage.razor  
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dashboard.razor             
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\DataExport.razor            
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Directors.razor             
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Dues.razor                  
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Error.razor                 
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\KeyCards.razor              
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\LifeEligibility.razor       
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Login.razor                 
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Lottery.razor               
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Lottery.razor.cs            
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberAccessControl.razor   
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\MemberDetail.razor          
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Members.razor               
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\NpQueue.razor               
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\PhysicalKeys.razor          
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\Settings.razor              
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\SystemDiagnostics.razor     
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Pages\UserManagement.razor        
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Shared\ErrorBoundary.razor        
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\Shared\NotAuthorized.razor        
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\App.razor                         
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Components\_Imports.razor                    
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\_AI_Debug\DBCheck_Debug\files\Dashboard.razor                 
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\_AI_Debug\DBCheck_Extracted\files\Dashboard.razor             
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\_AI_Debug\files\Dashboard.razor                               


