﻿C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\Agent\Gfc.Agent.Api\Gfc.Agent.Api.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\Agent\Gfc.ControllerClient\Gfc.ControllerClient.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\GFC.BlazorServer.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.Core\GFC.Core.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.Data\GFC.Data.csproj
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.PasswordTool\GFC.PasswordTool.csproj
