<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GFC.Shared.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC and Protobuf -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    
    <!-- Protobuf files -->
    <Protobuf Include="Protos\agent.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
