EVENTS & ALERTS SYSTEM SPEC (FINAL)
Version: v1.0.0
Revision: R1
Generated: 2025-12-16 (Asia/Taipei)

1) EVENT TYPES
- Normal informational events
- Alerts/Banners (site-wide or page-scoped)
- Sales Events (covered in Sales spec)
- (Optional later) Fundraisers, Ticketed events

2) LIFECYCLE STATES
Draft → Scheduled → Active → Expired → Archived
- Archived events can be reused (reactivate with new dates)

3) SCHEDULING
- DisplayWindowStart/End determines website visibility (independent from event start time).
- Recurrence:
  - weekly/monthly rules
  - exception dates
- Optional countdown:
  - to event start OR to display window end

4) STUDIO UX
- Fast creation + editing
- Templates/tiles selection
- Attach media and animations
- Preview on phone/tablet/desktop
- Publish gates website changes

5) WEB APP OWNERSHIP
- Stores events and alerts, validations, audit logs.
- Exposes read-only data endpoints for website rendering.
- Enforces permissions and publish rules.

END
