HALL RENTALS SYSTEM SPEC (FINAL)
Version: v1.0.0
Revision: R1
Generated: 2025-12-16 (Asia/Taipei)

1) PUBLIC WEBSITE REQUIREMENTS
- Public pages: Rentals Overview, Policy, Pricing, Availability Calendar, Apply, Ask a Question.
- Apply submission:
  - Creates HallRentalRequest immediately in Web App.
  - Places Temporary Hold immediately on selected date/time (conflict-safe).
  - Emails designated recipients (routing rules) + applicant confirmation.
- Ask a Question:
  - Creates HallInquiry record; routed to designated recipients; stored/audited.

2) CORE ENTITIES (WEB APP)
- HallRentalRequest: intake workflow record.
- CalendarHold: temporary hold with expiration/extension rules.
- HallBooking: confirmed booking (separate from request, never deleted).
- HallCalendarEntry: booked display entity.
- HallCalendarBlock: blocked days (maintenance/holiday/internal/other).
- HallRentalAdjustment: line items (discounts/add-ons) with reason + audit.
- HallRentalPaymentState: deposit/balance placeholders (manual now; Stripe later).
- HallRentalAuditLog: immutable action history.

3) STATE MODEL
Requests: Draft (admin) → Submitted → Held → Under Review → Approved or Denied → (Approved converts to Booking)
Holds: Active → Extended → Expired (auto-release)
Bookings: Booked → Completed OR Cancelled (with reason)
Payments: Deposit/Bal statuses: NotRequired / Due / Paid / Overdue / Waived / Refunded (future)

4) CALENDAR RULES
- Calendar states shown publicly: Available, Pending (held), Booked, Blocked (configurable visibility).
- Conflict enforcement:
  - no double-booking
  - blocked overrides holds/requests
  - max events/day and required gap (global policy)
- Hold rules configurable:
  - duration, who can extend, max extensions, expiration notifications

5) PRICING + ADJUSTMENTS
- Booking totals = BasePrice + Σ(Adjustments)
- Adjustments are line items:
  - type/category, amount (fixed/%), reason required, actor/time
- Deposit/balance placeholders:
  - required flag, amounts, due dates, statuses, paid dates (nullable)

6) WEB APP ADMIN UX (DESKTOP + MOBILE RESPONSIVE)
- Requests queue + filters
- Request detail (conflicts, holds, communications, actions)
- Convert to booking
- Booking detail (status, pricing, adjustments, payment states)
- History search + reporting + export

7) STUDIO UX
- Hall Rentals module:
  - calendar view month/week/agenda
  - add/edit blocks (maintenance/holiday/internal)
  - view held/booked states
  - public calendar preview
  - read-only pending summary and deep-links to Web App

8) GFC MOBILE UX (HALL RENTALS)
- Phone-first:
  - calendar tap -> day drawer with holds/bookings/blocks
  - request queue quick actions: approve/deny/request-info/extend/release/block
  - booking quick updates: payment status, add discount/add-on (reason required)

END
