SALES EVENTS — SWEET BREAD PREORDER SPEC (FINAL, PAYMENTS PLACEHOLDER)
Version: v1.0.0
Revision: R1
Generated: 2025-12-16 (Asia/Taipei)

1) SALES EVENT PURPOSE
Enable time-limited reservations (and future online payments) for items such as Sweet Bread loaves.

2) CORE FIELDS
- SalesWindowStart / SalesWindowEnd
- CountdownEnabled (bool)
- InventoryEnabled (bool)
- MaxQuantityTotal (optional)
- MaxQuantityPerOrder (optional)
- SoldOutBehavior: disable ordering + show message
- Pickup details: date/time/location/instructions

3) ORDER FLOW (PUBLIC)
- User selects quantity
- Enters required info (name, phone/email, notes)
- Submits reservation (payment placeholder shown)
- Receives confirmation email

4) ORDER LIFECYCLE (WEB APP)
Submitted → Confirmed (optional) → Cancelled → Fulfilled → (Refunded later)
- PaymentStatus placeholder: NotEnabled / Due / Paid / Refunded (future)

5) STUDIO
- Configure sales event, place SalesEventWidget tiles, schedule visibility, preview, publish.

6) ADMIN / REPORTING
- Orders list with totals, remaining inventory, exports
- Pickup marking workflow
- Audit logs

END
