                    <label class="form-check-label small text-muted" for="dashAutoRefreshToggle">
                        @(IsAutoRefreshEnabled ? "On" : "Off")
                    </label>
                </div>
                <button type="button"
                        class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="collapse"
                        data-bs-target="#dash-settings-panel"
                        aria-expanded="false"
                        aria-controls="dash-settings-panel">
                    Settings
                </button>
                <button type="button"
                        class="btn btn-sm btn-outline-primary d-flex align-items-center"
                        @onclick="RefreshAsync"
                        disabled="@(_isLoading || IsRefreshing)"
                        aria-busy="@IsRefreshing">
                    @if (IsRefreshing)
                    {
                        <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                        Refreshing...
                    }
                    else
                    {
                        <i class="bi bi-arrow-repeat me-2"></i>
                        Refresh
                    }
                </button>
            </div>
        </div>

        @if (IsAutoRefreshEnabled)
        {
            <div class="alert alert-info py-1 px-2 small mb-2">
                Live refresh is enabled (visual only - data refresh will be wired in a later phase).
            </div>
        }

        <div class="collapse mb-3" id="dash-settings-panel">
            <div class="card shadow-sm rounded">
                <div class="card-header">
                    <h5 class="mb-0">Dashboard Settings</h5>
                </div>
                <div class="card-body small">
                    <p class="text-muted mb-2">
                        These settings control what you see on the dashboard. They are UI-only for now; behavior will be wired in a future phase.
                    </p>

                    <div class="row g-2">
                        <div class="col-12 col-md-6">
                            <div class="form-check">
                                <input class="form-check-input"
                                       type="checkbox"
                                       id="settingShowMembershipCard"
                                       @bind="ShowMembershipCard">
                                <label class="form-check-label" for="settingShowMembershipCard">
                                    Show Membership &amp; Dues card
                                </label>
                            </div>
                        </div>
