<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFC | Gloucester Fraternity Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        gfc: {
                            blue: '#0F172A',
                            gold: '#C5A059',
                            light: '#F8FAFC'
                        }
                    },
                    fontFamily: {
                        sans: ['Manrope', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom Styles for Parallax & Smoothness */
        html {
            scroll-behavior: smooth;
        }

        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-shadow {
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .glass-panel {
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .hover-scale {
            transition: transform 0.5s ease;
        }

        .group:hover .hover-scale {
            transform: scale(1.05);
        }
    </style>
</head>

<body class="bg-gray-50 text-slate-800 antialiased">

    <!-- NAVIGATION -->
    <nav
        class="fixed w-full z-50 transition-all duration-300 bg-gfc-blue/90 backdrop-blur-md border-b border-white/10 text-white py-4">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <a href="#" class="text-2xl font-serif font-bold tracking-tighter hover:text-gfc-gold transition-colors">
                GFC<span class="text-gfc-gold">.</span>
            </a>
            <div class="hidden md:flex gap-8 items-center text-sm font-semibold tracking-wide uppercase">
                <a href="#about" class="hover:text-gfc-gold transition-colors">About</a>
                <a href="#events" class="hover:text-gfc-gold transition-colors">Events</a>
                <a href="#hall-rentals" class="hover:text-gfc-gold transition-colors">Hall Rentals</a>
                <a href="#membership" class="hover:text-gfc-gold transition-colors">Membership</a>
                <a href="#contact"
                    class="px-6 py-2 bg-gfc-gold text-gfc-blue rounded-full hover:bg-white transition-all">Visit Us</a>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <header class="relative h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Image (Placeholder for Club Interior/Exterior) -->
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80"
                alt="GFC Background" class="w-full h-full object-cover brightness-50">
            <div class="absolute inset-0 bg-gradient-to-t from-gfc-blue via-transparent to-black/40"></div>
        </div>

        <div class="relative z-10 text-center px-4 max-w-5xl mx-auto mt-20">
            <div
                class="inline-block px-4 py-1 mb-6 border border-gfc-gold/50 rounded-full bg-black/30 backdrop-blur-sm text-gfc-gold text-xs font-bold uppercase tracking-[0.2em] animate-fade-in-up">
                Est. 1923 • Gloucester, MA
            </div>
            <h1 class="text-5xl md:text-7xl lg:text-8xl font-serif font-bold text-white mb-8 leading-tight text-shadow">
                Tradition.<br>Community.<br><span class="text-gfc-gold italic">Friendship.</span>
            </h1>
            <p class="text-lg md:text-xl text-gray-200 mb-10 max-w-2xl mx-auto font-light leading-relaxed">
                Welcome to the Gloucester Fraternity Club. For over 100 years, we've been the heart of fellowship and
                service in Cape Ann.
            </p>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <a href="#hall-rentals"
                    class="px-8 py-4 bg-gfc-gold text-gfc-blue font-bold rounded hover:bg-white transition-all transform hover:-translate-y-1 shadow-lg shadow-gfc-gold/20">
                    Rent Our Hall
                </a>
                <a href="#events"
                    class="px-8 py-4 border border-white text-white font-bold rounded hover:bg-white hover:text-gfc-blue transition-all">
                    Upcoming Events
                </a>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 text-white/50 animate-bounce">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3">
                </path>
            </svg>
        </div>
    </header>

    <!-- STATS STRIP -->
    <section class="bg-gfc-blue py-12 border-b border-white/5">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center divide-x divide-white/10">
                <div class="p-4">
                    <span class="block text-4xl font-serif font-bold text-gfc-gold mb-2">1923</span>
                    <span class="text-xs text-gray-400 uppercase tracking-widest">Year Founded</span>
                </div>
                <div class="p-4">
                    <span class="block text-4xl font-serif font-bold text-gfc-gold mb-2">500+</span>
                    <span class="text-xs text-gray-400 uppercase tracking-widest">Active Members</span>
                </div>
                <div class="p-4">
                    <span class="block text-4xl font-serif font-bold text-gfc-gold mb-2">50+</span>
                    <span class="text-xs text-gray-400 uppercase tracking-widest">Annual Events</span>
                </div>
                <div class="p-4">
                    <span class="block text-4xl font-serif font-bold text-gfc-gold mb-2">100%</span>
                    <span class="text-xs text-gray-400 uppercase tracking-widest">Community Focused</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTENT GRID (Replacing Plain Text with Visual Cards) -->
    <section id="about" class="py-24 bg-white">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="relative group">
                    <div
                        class="absolute -inset-4 bg-gfc-gold/20 rounded-xl transform rotate-3 transition-transform group-hover:rotate-6">
                    </div>
                    <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Club Gathering"
                        class="relative rounded-lg shadow-2xl w-full h-[500px] object-cover hover:scale-[1.02] transition-transform duration-500">
                </div>
                <div>
                    <h4 class="text-gfc-gold font-bold uppercase tracking-widest text-sm mb-4">Who We Are</h4>
                    <h2 class="text-4xl md:text-5xl font-serif font-bold text-gfc-blue mb-6">A Century of Service &
                        Fellowship</h2>
                    <p class="text-lg text-slate-600 mb-6 leading-relaxed">
                        The Gloucester Fraternity Club is more than just a building; it's a home for tradition. Since
                        the early 1920s, we have proudly served the Cape Ann area, fostering friendships that last a
                        lifetime.
                    </p>
                    <p class="text-slate-600 mb-8 leading-relaxed">
                        Whether it's through our charitable work, our lively social gatherings, or simply being a place
                        to gather, the GFC stands as a pillar of the Gloucester community.
                    </p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center gap-3 text-gfc-blue font-semibold">
                            <span class="w-2 h-2 rounded-full bg-gfc-gold"></span> Family-Oriented Atmosphere
                        </li>
                        <li class="flex items-center gap-3 text-gfc-blue font-semibold">
                            <span class="w-2 h-2 rounded-full bg-gfc-gold"></span> Charitable Outreach
                        </li>
                        <li class="flex items-center gap-3 text-gfc-blue font-semibold">
                            <span class="w-2 h-2 rounded-full bg-gfc-gold"></span> Legacy of Tradition
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- HALL RENTALS (Featured Section) -->
    <section id="hall-rentals" class="py-24 bg-slate-100">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-gfc-blue mb-4">Host Your Next Event</h2>
                <p class="text-lg text-slate-600">From weddings to fundraisers, our flexible rental spaces are the
                    perfect backdrop for your memories.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Card 1 -->
                <div class="group relative overflow-hidden rounded-2xl h-[400px]">
                    <img src="https://images.unsplash.com/photo-1519225468359-2996515dad71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Function Hall"
                        class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 to-transparent"></div>
                    <div class="absolute bottom-0 left-0 p-8 text-white">
                        <h3 class="text-3xl font-serif font-bold mb-2">The Main Hall</h3>
                        <p class="text-gray-300 mb-4">Spacious, elegant, and fully equipped.</p>
                        <ul class="text-sm space-y-2 mb-6 text-gray-400">
                            <li>• Full Kitchen & Bar Access</li>
                            <li>• Stage for Live Music</li>
                            <li>• Capacity for Large Weddings</li>
                        </ul>
                        <span
                            class="text-gfc-gold font-bold uppercase tracking-wider text-sm group-hover:underline">View
                            Details →</span>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="group relative overflow-hidden rounded-2xl h-[400px]">
                    <img src="https://images.unsplash.com/photo-1560624052-449f5ddf0c31?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Club Room"
                        class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/90 to-transparent"></div>
                    <div class="absolute bottom-0 left-0 p-8 text-white">
                        <h3 class="text-3xl font-serif font-bold mb-2">The Club Room</h3>
                        <p class="text-gray-300 mb-4">Perfect for intimate gatherings and meetings.</p>
                        <ul class="text-sm space-y-2 mb-6 text-gray-400">
                            <li>• Cozy Atmosphere</li>
                            <li>• Flexible Seating</li>
                            <li>• Private Bar Available</li>
                        </ul>
                        <span
                            class="text-gfc-gold font-bold uppercase tracking-wider text-sm group-hover:underline">View
                            Details →</span>
                    </div>
                </div>
            </div>

            <div
                class="mt-12 p-8 bg-white rounded-xl shadow-lg border-l-4 border-gfc-gold flex flex-col md:flex-row justify-between items-center gap-6">
                <div>
                    <h4 class="text-xl font-bold text-gfc-blue">Non-Profit? Community Group?</h4>
                    <p class="text-slate-600">We offer special pricing for community organizations.</p>
                </div>
                <a href="#contact"
                    class="px-6 py-3 bg-gfc-blue text-white font-bold rounded hover:bg-slate-800 transition-colors">Inquire
                    Availability</a>
            </div>
        </div>
    </section>

    <!-- EVENTS (Timeline Style) -->
    <section id="events" class="py-24 bg-gfc-blue text-white relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10"
            style="background-image: url('data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'0 0 2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23ffffff\' fill-opacity=\'1\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');">
        </div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="flex flex-col md:flex-row justify-between items-end mb-16">
                <div>
                    <h4 class="text-gfc-gold font-bold uppercase tracking-widest text-sm mb-2">Social Calendar</h4>
                    <h2 class="text-4xl md:text-5xl font-serif font-bold">Upcoming Events</h2>
                </div>
                <a href="#"
                    class="hidden md:inline-block text-gfc-gold hover:text-white transition-colors border-b border-gfc-gold pb-1 mt-4 md:mt-0">View
                    Full Calendar →</a>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Event 1 -->
                <div
                    class="bg-white/5 backdrop-blur-sm border border-white/10 p-8 rounded-xl hover:bg-white/10 transition-colors cursor-pointer group">
                    <div class="text-gfc-gold font-bold text-sm mb-2 uppercase tracking-wider">Annual Favorite</div>
                    <h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-gfc-gold transition-colors">Easter
                        Bunny Breakfast</h3>
                    <p class="text-gray-300 mb-6 line-clamp-3">A cherished tradition for families. Bring the kids for a
                        morning of fun, food, and photos with the Easter Bunny.</p>
                    <div class="flex items-center text-sm text-gray-400 gap-4">
                        <span>📅 April 2025</span>
                        <span>⏰ 9:00 AM</span>
                    </div>
                </div>

                <!-- Event 2 -->
                <div
                    class="bg-white/5 backdrop-blur-sm border border-white/10 p-8 rounded-xl hover:bg-white/10 transition-colors cursor-pointer group">
                    <div class="text-gfc-gold font-bold text-sm mb-2 uppercase tracking-wider">Winter Special</div>
                    <h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-gfc-gold transition-colors">Pancakes
                        with Santa</h3>
                    <p class="text-gray-300 mb-6 line-clamp-3">Kick off the holiday season with a festive breakfast.
                        Perfect for the little ones and the young at heart.</p>
                    <div class="flex items-center text-sm text-gray-400 gap-4">
                        <span>📅 December 2025</span>
                        <span>⏰ 8:30 AM</span>
                    </div>
                </div>

                <!-- Event 3 -->
                <div
                    class="bg-white/5 backdrop-blur-sm border border-white/10 p-8 rounded-xl hover:bg-white/10 transition-colors cursor-pointer group">
                    <div class="text-gfc-gold font-bold text-sm mb-2 uppercase tracking-wider">Community</div>
                    <h3 class="text-2xl font-serif font-bold mb-4 group-hover:text-gfc-gold transition-colors">Special
                        Needs Dance</h3>
                    <p class="text-gray-300 mb-6 line-clamp-3">A monthly gathering filled with music, dancing, and joy.
                        Open to all community members.</p>
                    <div class="flex items-center text-sm text-gray-400 gap-4">
                        <span>📅 Monthly</span>
                        <span>⏰ 6:00 PM</span>
                    </div>
                </div>
            </div>

            <div class="mt-12 text-center md:hidden">
                <a href="#" class="text-gfc-gold hover:text-white transition-colors border-b border-gfc-gold pb-1">View
                    Full Calendar →</a>
            </div>
        </div>
    </section>

    <!-- MEMBERSHIP -->
    <section id="membership" class="relative py-24">
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80"
                alt="Membership" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gfc-blue/90"></div>
        </div>

        <div class="container mx-auto px-6 relative z-10 text-center">
            <h2 class="text-4xl md:text-5xl font-serif font-bold text-white mb-6">Join the Tradition</h2>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-12">
                Membership at the GFC is about more than just access; it's about being part of a century-old
                brotherhood.
                Enjoy exclusive benefits, networking opportunities, and the chance to give back.
            </p>
            <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto mb-12 text-left">
                <div class="bg-white p-6 rounded-lg shadow-xl">
                    <h4 class="text-gfc-gold font-bold text-lg mb-2">Community Events</h4>
                    <p class="text-sm text-slate-600">Priority access to club dinners, dances, and trips.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-xl">
                    <h4 class="text-gfc-gold font-bold text-lg mb-2">Member Lounge</h4>
                    <p class="text-sm text-slate-600">Access to our private members-only social quarters.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-xl">
                    <h4 class="text-gfc-gold font-bold text-lg mb-2">Local Impact</h4>
                    <p class="text-sm text-slate-600">Direct involvement in our charitable initiatives.</p>
                </div>
            </div>
            <a href="#contact"
                class="inline-block px-10 py-4 bg-gfc-gold text-gfc-blue font-bold rounded hover:bg-white transition-all transform hover:-translate-y-1">
                Apply for Membership
            </a>
        </div>
    </section>

    <!-- FOOTER / CONTACT -->
    <footer id="contact" class="bg-slate-900 text-white pt-24 pb-12 border-t border-white/10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-12 mb-16">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-1">
                    <a href="#" class="text-3xl font-serif font-bold block mb-6">GFC.</a>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">
                        Building community, friendship, and tradition since 1923. Proudly serving Gloucester and Cape
                        Ann.
                    </p>
                    <div class="flex gap-4">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-gfc-gold hover:text-gfc-blue transition-all">FB</a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-gfc-gold hover:text-gfc-blue transition-all">IG</a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-gfc-gold hover:text-gfc-blue transition-all">TW</a>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-span-1">
                    <h4 class="text-lg font-bold mb-6">Contact Us</h4>
                    <ul class="space-y-4 text-gray-400 text-sm">
                        <li class="flex items-start gap-3">
                            <span class="text-gfc-gold">📍</span>
                            27 Webster Street<br>Gloucester, MA 01930
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-gfc-gold">📞</span>
                            <a href="tel:9782832889" class="hover:text-white">(978) 283-2889</a>
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-gfc-gold">✉️</span>
                            <a href="mailto:gfc@gloucesterfraternityclub.com"
                                class="hover:text-white">gfc@gloucesterfraternityclub.com</a>
                        </li>
                    </ul>
                </div>

                <!-- Hours -->
                <div class="col-span-1">
                    <h4 class="text-lg font-bold mb-6">Opening Hours</h4>
                    <ul class="space-y-3 text-gray-400 text-sm">
                        <li class="flex justify-between border-b border-white/10 pb-2">
                            <span>Sun - Thu</span>
                            <span>11:00 AM - 10:00 PM</span>
                        </li>
                        <li class="flex justify-between border-b border-white/10 pb-2">
                            <span>Fri - Sat</span>
                            <span>11:00 AM - Midnight</span>
                        </li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="col-span-1">
                    <h4 class="text-lg font-bold mb-6">Discover</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#events" class="hover:text-gfc-gold">Upcoming Events</a></li>
                        <li><a href="#hall-rentals" class="hover:text-gfc-gold">Hall Rentals</a></li>
                        <li><a href="#membership" class="hover:text-gfc-gold">Membership Info</a></li>
                        <li><a href="#" class="hover:text-gfc-gold">Club History</a></li>
                        <li><a href="#" class="hover:text-gfc-gold">Gallery</a></li>
                    </ul>
                </div>
            </div>

            <div
                class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
                <p>&copy; 2025 Gloucester Fraternity Club. All rights reserved.</p>
                <div class="mt-4 md:mt-0 flex gap-6">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- BACK TO ADMIN FLOATING BUTTON -->
    <a href="/"
        class="fixed bottom-6 right-6 z-50 bg-white/10 backdrop-blur-md border border-white/20 text-white px-5 py-3 rounded-full shadow-2xl hover:bg-white hover:text-slate-900 transition-all font-semibold flex items-center gap-2 group">
        <span class="group-hover:-translate-x-1 transition-transform">←</span> Back to Admin
    </a>

</body>

</html>