:root[data-theme="dark"] {
    --bg-primary: #030712;
    --bg-secondary: #0f172a;
    --bg-surface: #1e293b;
    --bg-surface-hover: #334155;
    --text-primary: #ffffff;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --accent-primary: #38bdf8;
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --border-main: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

:root[data-theme="light"] {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-surface: #ffffff;
    --bg-surface-hover: #f1f5f9;
    --text-primary: #0f172a;
    --text-secondary: #334155;
    --text-muted: #64748b;
    --accent-primary: #0284c7;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: #e2e8f0;
    --border-main: #cbd5e1;
    --card-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
}

/* Default to dark mode variables if data-theme is not set */
:root {
    --bg-primary: #030712;
    --bg-secondary: #0f172a;
    --bg-surface: rgba(255, 255, 255, 0.03);
    --bg-surface-hover: rgba(255, 255, 255, 0.06);
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --accent-primary: #0ea5e9;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.05);
    --border-main: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

html,
body {
    font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
    color: var(--text-primary);
    outline: none;
    border: none;
}

a {
    color: var(--accent-primary);
}

.page-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    outline: none;
    border: none;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}

.summary-card,
.data-card {
    background: var(--bg-surface);
    border-radius: 1.25rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.summary-value {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--text-primary);
}

.summary-subvalue {
    font-size: 1rem;
    margin-left: 0.35rem;
    color: #94a3b8;
}

.summary-label {
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
}

.card-subtitle {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.data-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
}

.toolbar .form-control,
.toolbar .form-select {
    max-width: 240px;
    background: var(--bg-primary);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.toolbar .form-control:focus,
.toolbar .form-select:focus {
    background: var(--bg-primary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

.btn-primary {
    background: #0ea5e9;
    border-color: #0ea5e9;
    border-radius: 999px;
    padding-inline: 1.25rem;
}

.btn-outline {
    border: 1px solid #cbd5f5;
    color: #1e293b;
    border-radius: 999px;
    padding-inline: 1.25rem;
}

.btn-success {
    background: #10b981;
    border-color: #0f9f71;
}

.btn-danger {
    background: #ef4444;
    border-color: #dc2626;
}

.data-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    background: var(--bg-surface);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    color: var(--text-primary);
}

.data-table thead {
    background: var(--bg-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.data-table th,
.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.data-table tbody tr:hover {
    background: var(--bg-surface-hover);
}

.table-container {
    border-radius: 0.85rem;
}

.members-table-container,
.dues-table-container {
    max-height: 920px;
    overflow-y: auto;
}

.table-sticky-header {
    overflow: visible;
}

.table-compact th,
.table-compact td {
    padding: 0.55rem 0.9rem;
    font-size: 0.9rem;
}

.table-sticky-header thead th {
    position: sticky;
    top: 0;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem;
    z-index: 10;
    border-bottom: 2px solid var(--glass-border);
}

.sticky-header th {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-bottom: 2px solid var(--glass-border);
}

.table-actions {
    display: flex;
    gap: 0.4rem;
    align-items: center;
    flex-wrap: nowrap;
}

.table-actions .btn-sm {
    padding: 0.25rem 0.85rem;
    white-space: nowrap;
}

.table-row-waived {
    background: #f8fafc;
}

.member-detail-panel.full-detail-panel {
    padding: 2rem;
}

.form-grid {
    display: grid;
    gap: 1rem;
}

.form-grid.two-column {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-grid.two-column .full-width-field {
    grid-column: span 2;
}

.input-long {
    width: 100%;
    max-width: 480px;
}

.input-state {
    max-width: 90px;
}

.detail-grid {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.detail-grid section {
    background: var(--bg-surface);
    border: 1px solid var(--glass-border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.detail-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.85rem;
}

.detail-field label {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin-bottom: 0.2rem;
    letter-spacing: 0.04em;
}

.detail-field span {
    font-weight: 600;
    color: var(--text-primary);
}

.detail-notes {
    grid-column: 1 / -1;
}

.detail-history {
    grid-column: 1 / -1;
}

.detail-history .table-container {
    max-height: 320px;
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.4);
    z-index: 1000;
}

.modal-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-secondary);
    border: 1px solid var(--glass-border);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5);
    width: min(520px, 90vw);
    z-index: 1001;
    color: var(--text-primary);
}

.payment-modal .form-label {
    font-weight: 600;
    color: var(--text-primary);
}

.modal-card__header h4 {
    font-size: 1.25rem;
}

.modal-card__actions {
    display: flex;
    gap: 0.75rem;
}

.dues-search {
    min-width: 220px;
    max-width: 320px;
}

.search-input {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.search-input input {
    padding-right: 2.2rem;
}

.search-input .btn-clear {
    position: absolute;
    right: 0.4rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-input .btn-clear:hover {
    color: #0f172a;
    background: rgba(148, 163, 184, 0.35);
}

.board-summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .board-summary {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.board-summary__controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.board-term-select {
    min-width: 140px;
}

.board-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.board-card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.board-card__body {
    margin-bottom: 1rem;
}

.board-card__footer {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.table-status {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.table-status .status-note {
    font-size: 0.75rem;
}

.badge {
    border-radius: 999px;
    padding: 0.2rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: #047857;
}

.badge-np {
    background: #ede9fe;
    color: #4338ca;
    border: 1px solid #c4b5fd;
}

.badge-warning {
    background: rgba(250, 204, 21, 0.15);
    color: #facc15;
}

.badge-danger {
    background: rgba(248, 113, 113, 0.15);
    color: #fb7185;
}

.loading-state {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem;
    background: var(--bg-surface);
    border-radius: 1rem;
    box-shadow: var(--card-shadow);
    font-weight: 600;
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
}

.pill-tabs {
    display: inline-flex;
    border: 1px solid #cbd5f5;
    border-radius: 999px;
    overflow: hidden;
}

.pill-tabs button {
    border: none;
    background: transparent;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    color: #94a3b8;
}

.pill-tabs button.active {
    background: #0ea5e9;
    color: #fff;
}

.form-control,
.form-select,
.input-group-text {
    background: var(--bg-primary);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    border-radius: 0.75rem;
    padding: 0.6rem 1rem;
    transition: all 0.2s ease;
}

.form-control:focus,
.form-select:focus {
    background: var(--bg-primary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}

.btn-primary {
    background: #0ea5e9;
    border-color: #0ea5e9;
    border-radius: 999px;
    padding-inline: 1.25rem;
}

.btn-outline {
    border: 1px solid #cbd5f5;
    color: #1e293b;
    border-radius: 999px;
    padding-inline: 1.25rem;
}

.btn-success {
    background: #10b981;
    border-color: #0f9f71;
}

.btn-danger {
    background: #ef4444;
    border-color: #dc2626;
}

.np-alert {
    background: #fef9c3;
    border: 1px solid #facc15;
    color: #854d0e;
    border-radius: 0.85rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.overdue-flag {
    background: rgba(248, 113, 113, 0.15);
    color: #b91c1c;
    padding: 0.2rem 0.75rem;
    border-radius: 999px;
    font-weight: 600;
}

/* Login page styles */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
}

.login-card {
    background: rgba(15, 23, 42, 0.8);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.login-header p {
    font-size: 0.9rem;
    color: #94a3b8;
}

/* Sidebar layout shell */
.gfc-sidebar-shell {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
}

.gfc-sidebar-scroll {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    overscroll-behavior-y: contain;
}

.gfc-sidebar-footer {
    flex-shrink: 0;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Control Center scrolling */
.gfc-control-center-scroll {
    height: calc(100vh - 160px);
    overflow-y: auto;
}

.gfc-control-center-card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* [SPLASH STYLES REMOVED - NOW IN SCOPED CSS] */

/* Simulation mode visuals */
.sim-banner {
    background: linear-gradient(90deg, #7c3aed, #22d3ee);
    color: #ffffff;
    padding: 0.75rem 1.25rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.sim-banner-pulse {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.25), transparent 60%);
    opacity: 0.45;
    animation: simPulse 4s infinite alternate;
    pointer-events: none;
}

.sim-banner-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sim-pill {
    background: rgba(15, 23, 42, 0.6);
    border-radius: 999px;
    padding: 0.15rem 0.65rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.sim-dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background-color: #22c55e;
    box-shadow: 0 0 12px rgba(34, 197, 94, 0.9);
}

.sim-title {
    font-weight: 600;
    font-size: 1rem;
}

.sim-subtext {
    font-size: 0.8rem;
    opacity: 0.9;
}

@keyframes simPulse {
    0% {
        transform: translateX(0);
        opacity: 0.35;
    }

    100% {
        transform: translateX(20px);
        opacity: 0.6;
    }
}

.sim-health-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.sim-health-tile {
    flex: 1 1 120px;
    min-width: 140px;
    border-radius: 0.75rem;
    padding: 0.6rem 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.sim-health-tile:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.25);
}

.sim-health-tile.active {
    outline: 2px solid rgba(250, 250, 250, 0.85);
    outline-offset: 1px;
}

.sim-health-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    opacity: 0.9;
}

.sim-health-count {
    font-size: 1.4rem;
    font-weight: 600;
}

.sim-health-ok {
    background: linear-gradient(135deg, #16a34a, #22c55e);
    color: #ecfdf5;
}

.sim-health-partial {
    background: linear-gradient(135deg, #f97316, #facc15);
    color: #1f2937;
}

.sim-health-failed {
    background: linear-gradient(135deg, #dc2626, #fb7185);
    color: #fef2f2;
}

.sim-health-pending {
    background: linear-gradient(135deg, #4b5563, #9ca3af);
    color: #f9fafb;
}

.sim-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.15rem 0.5rem;
    font-size: 0.7rem;
    border-radius: 999px;
    background: rgba(147, 51, 234, 0.1);
    color: #6d28d9;
    border: 1px solid rgba(147, 51, 234, 0.4);
}

.sim-chip-dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background-color: #22c55e;
}

.sim-replay-bar {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem;
    background: rgba(15, 23, 42, 0.7);
    color: #e5e7eb;
}

.sim-replay-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.sim-replay-controls-left {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
}

.sim-replay-controls-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.sim-replay-btn {
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    padding: 0.15rem 0.5rem;
    font-size: 0.75rem;
    background: rgba(15, 23, 42, 0.8);
    color: #e5e7eb;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: background 0.12s ease, transform 0.1s ease;
}

.sim-replay-btn:hover:not(:disabled) {
    background: rgba(30, 64, 175, 0.9);
    transform: translateY(-1px);
}

.sim-replay-btn:disabled {
    opacity: 0.4;
    cursor: default;
}

.sim-replay-timeline {
    position: relative;
    height: 18px;
    border-radius: 999px;
    background: rgba(30, 64, 175, 0.4);
    overflow: hidden;
}

.sim-replay-timeline-track {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    padding: 0 4px;
    gap: 2px;
}

.sim-replay-step {
    flex: 1 1 auto;
    height: 8px;
    border-radius: 999px;
    background: rgba(148, 163, 184, 0.65);
    cursor: pointer;
    opacity: 0.4;
    transition: opacity 0.12s ease, height 0.12s ease;
}

.sim-replay-step.ok {
    background: #22c55e;
}

.sim-replay-step.partial {
    background: #eab308;
}

.sim-replay-step.failed {
    background: #ef4444;
}

.sim-replay-step.pending {
    background: #9ca3af;
}

.sim-replay-step.active {
    opacity: 1;
    height: 12px;
}

.sim-replay-step.has-warning {
    box-shadow: 0 0 6px rgba(248, 113, 113, 0.9);
}

.sim-replay-meta {
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
    color: #9ca3af;
}

.sim-replay-detail {
    margin-top: 0.75rem;
    border-radius: 0.75rem;
    background: rgba(15, 23, 42, 0.85);
    color: #e5e7eb;
    padding: 0.75rem 0.9rem;
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
    gap: 0.75rem;
}

.sim-replay-detail-header {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.sim-replay-detail-title {
    font-size: 0.9rem;
    font-weight: 600;
}

.sim-replay-detail-sub {
    font-size: 0.75rem;
    color: #9ca3af;
}

.sim-replay-detail-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-top: 0.25rem;
}

.sim-replay-entities {
    margin-top: 0.4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    font-size: 0.7rem;
}

.sim-replay-entity-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.12rem 0.5rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: rgba(15, 23, 42, 0.9);
    color: #e5e7eb;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.12s ease, transform 0.08s ease;
}

.sim-replay-entity-chip:hover {
    background: rgba(59, 130, 246, 0.9);
    transform: translateY(-1px);
}

.sim-replay-entity-chip span.sim-kind {
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.sim-replay-entity-chip span.sim-value {
    font-weight: 600;
}

.sim-replay-badge {
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    background: rgba(15, 23, 42, 0.9);
}

.sim-replay-badge-status-ok {
    border-color: #22c55e;
    color: #bbf7d0;
}

.sim-replay-badge-status-failed {
    border-color: #ef4444;
    color: #fecaca;
}

.sim-replay-badge-status-partial {
    border-color: #eab308;
    color: #fef08a;
}

.sim-replay-badge-status-pending {
    border-color: #9ca3af;
    color: #e5e7eb;
}

.sim-replay-badge-warning {
    border-color: #f97316;
    color: #fed7aa;
    background: rgba(248, 113, 113, 0.19);
}

.sim-replay-detail-body {
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.sim-replay-detail-section-title {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #9ca3af;
}

.sim-replay-detail-mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 0.72rem;
    white-space: pre-wrap;
    max-height: 150px;
    overflow: auto;
    border-radius: 0.5rem;
    background: rgba(15, 23, 42, 0.9);
    padding: 0.4rem 0.5rem;
    border: 1px solid rgba(31, 41, 55, 0.9);
}

.sim-replay-warning-banner {
    margin-top: 0.5rem;
    padding: 0.4rem 0.6rem;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, rgba(248, 113, 113, 0.2), rgba(251, 146, 60, 0.3));
    border: 1px solid rgba(248, 113, 113, 0.7);
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.sim-replay-warning-icon {
    font-size: 0.9rem;
}

.sim-replay-follow-toggle {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
}

.sim-replay-follow-toggle input {
    cursor: pointer;
}

.sim-row-replay-current {
    outline: 2px solid #6366f1;
    outline-offset: 1px;
    background: linear-gradient(90deg, rgba(79, 70, 229, 0.25), transparent);
}

.sim-test-console {
    margin-top: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 0.75rem;
    padding: 0.75rem 0.9rem;
    background: rgba(15, 23, 42, 0.85);
    color: #e5e7eb;
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
    gap: 0.75rem;
}

.sim-test-console-left,
.sim-test-console-right {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sim-test-title {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.15rem;
}

.sim-test-sub {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-bottom: 0.35rem;
}

.sim-test-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    align-items: center;
}

.sim-test-label {
    font-size: 0.75rem;
    min-width: 80px;
}

.sim-test-input {
    max-width: 220px;
}

.sim-test-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: 0.4rem;
}

.sim-test-btn {
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.7);
    padding: 0.2rem 0.7rem;
    font-size: 0.75rem;
    background: rgba(15, 23, 42, 0.95);
    color: #e5e7eb;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    transition: background 0.12s ease, transform 0.08s ease;
}

.sim-test-btn:hover:not(:disabled) {
    background: rgba(34, 197, 94, 0.9);
    transform: translateY(-1px);
}

.sim-test-btn-secondary {
    border-color: rgba(59, 130, 246, 0.8);
}

.sim-test-btn:disabled {
    opacity: 0.4;
    cursor: default;
}

.sim-test-hint {
    font-size: 0.7rem;
    color: #9ca3af;
}

/* Layout safety */
html,
body {
    overflow-x: hidden;
}

.app-content-inner {
    width: 100%;
}

/* Focus visibility */
.btn:focus-visible,
.app-link-button:focus-visible,
.nav-item:focus-visible,
.app-status:focus-visible,
a:focus-visible {
    outline: 2px solid #0ea5e9;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.25);
}

/* Guard / not authorized */
.guard-wrapper {
    min-height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.guard-surface {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    width: min(760px, 100%);
}

.guard-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, #0ea5e9, #2563eb);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    box-shadow: 0 12px 30px rgba(14, 165, 233, 0.25);
}

.guard-icon--locked {
    background: linear-gradient(135deg, #0ea5e9, #1d4ed8);
}

.guard-copy {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.guard-eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin: 0;
}

.guard-title {
    margin: 0;
    font-size: 1.25rem;
}

.guard-body {
    margin: 0;
    color: var(--text-secondary);
}

.guard-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.65rem;
    margin-top: 0.35rem;
}

/* Error surfaces */
.app-error {
    display: flex;
    gap: 0.85rem;
    align-items: flex-start;
}

.app-error__icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f97316, #f59e0b);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    box-shadow: 0 10px 24px rgba(249, 115, 22, 0.25);
}

.app-error__body {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.app-error__title {
    margin: 0;
    font-weight: 700;
}

.app-error__subtitle {
    margin: 0;
    color: var(--text-secondary);
}

.app-error__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.35rem;
}