﻿C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Debug\net8.0\bin-tmp\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Debug\net8.0\bin-tmp\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Debug\net8.0\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Release\net8.0\bin-tmp\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Release\net8.0\bin-tmp\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Release\net8.0\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin\Release\net8.0\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin-tmp\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\bin-tmp\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\Properties\launchSettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-ProjectTracker\src\WebApp\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\Agent\Gfc.Agent.Api\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\Agent\Gfc.Agent.Api\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\bin\Debug\net8.0\appsettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\Properties\launchSettings.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\appsettings.Development.json
C:\Users\hnsil\Documents\GFC\cursor files\GFC-System\GFC-WebApp\GFC.BlazorServer\appsettings.json
